swagger: '2.0'
info:
  title: GT Point Of Sale [PoS] API
  description: Basic PoS activities
  version: 1.0.0
host: qa.api.tigo.com
schemes:
  - https
basePath: /v1/tigo/sales/gt/pos
paths:
  /login:
    post:
      description: Validate point of sale credentials
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: API access token
          type: string
          required: true
        - name: body
          in: body
          required: true
          schema:
            $ref: '#/definitions/RequestLogin'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/ResponseLogin'
        '404':
          description: Forbidden
          schema:
            $ref: '#/definitions/NotFoundResponse'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/ForbiddenResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizedResponse'
  /credentials:
    put:
      description: Change point of sale password
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: API access token
          type: string
          required: true
        - name: body
          in: body
          required: true
          schema:
            $ref: '#/definitions/CredentialsRequest'
      responses:
        '200':
          description: Ok
          schema:
            type: object
            properties:
              status:
                type: string
                default: Ok
        '404':
          description: Forbidden
          schema:
            $ref: '#/definitions/NotFoundResponse'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/ForbiddenResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizedResponse'
  '/retailers/{retailerMsisdn}/balance':
    post:
      description: Get PoS available balance
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: API access token
          type: string
          required: true
        - name: retailerMsisdn
          in: path
          description: Point of sale MSISDN
          type: string
          required: true
        - name: body
          required: true
          in: body
          schema:
            $ref: '#/definitions/RequestGetBalance'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ResponseGetBalance'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/ForbiddenResponse'
  /topups:
    get:
      description: Get available air time top up amounts
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: API access token
          type: string
          required: true
        - in: query
          name: subscriberMsisdn
          description: Tigo subscriber MSISDN
          type: string
        - in: query
          name: retailerMsisdn
          description: Point of sale MSISDN
          type: string
        - in: query
          name: posId
          description: Point of sale ID in DMS platform
          type: string
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/TopUpResponse'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/ForbiddenResponse'
    post:
      description: Sell airtime top up to Tigo subscriber
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: API access token
          type: string
          required: true
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/TopUpRequest'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/TopUpResponsePost'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/ForbiddenResponse'
  '/retailers/{retailerMsisdn}/subscribers/{clientMsisdn}/products':
    get:
      description: Get available products for sale
      parameters:
        - name: Authorization
          in: header
          description: API access token
          type: string
          required: true
        - in: path
          required: true
          type: string
          name: clientMsisdn
          description: Tigo susbcribers MSISDN
        - in: path
          name: retailerMsisdn
          description: Point of sale MSISDN
          type: string
          required: true
        - in: query
          type: string
          required: true
          name: posId
          description: Point of sale ID in DMS platform
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/ResponseProducts'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/ForbiddenResponse'
  '/retailers/{retailerMsisdn}/subscribers/{clientMsisdn}/products/{productId}':
    post:
      description: Sell a product to a Tigo subscriber
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: API access token
          type: string
          required: true
        - in: path
          name: clientMsisdn
          type: string
          required: true
          description: Tigo subscriber MSISDN
        - in: path
          name: retailerMsisdn
          type: string
          required: true
          description: Point of sale MSISDN
        - in: path
          required: true
          type: string
          name: productId
          description: Product id returned by GET /products
        - in: body
          name: body
          required: true
          description: Sell product request body
          schema:
            $ref: '#/definitions/RequestAcquireProduct'
      responses:
        '200':
          description: OK
          schema:
            properties:
              status:
                type: string
                default: OK
        '403':
          description: Forbbiden
          schema:
            $ref: '#/definitions/ForbiddenResponse'
definitions:
  ResponseProducts:
    properties:
      products:
        type: array
        items:
          properties:
            productId:
              type: string
              description: "Unique product identification in product catalog"
            name:
              type: string
              description: "Product name displayed to the PoS"
            description:
              type: string
              description: "Product description with more information of the product"
            order:
              type: string
              description: "Defines the order in which this top up amount should be displayed"
            category:
              type: string
              description: "Product category. SMS, Data, etc"
            shortcode:
              type: string
              description: "Product shortcode"
            suggested:
              type: boolean
              description: "Defines if the top up amount is a suggested amount based on PoS and Tigo subscriber preferences"
            price:
              type: string
              description: "Product price used at the moment of the purchase"
            displayPrice:
              type: string
              description: "Product price for Tigo subscriber"
            currency:
              type: string
              default: "Q"
  RequestAcquireProduct:
    properties:
      pin:
        type: string
        description: "Retailer pin"
      amount:
        type: string
        description: "Product price. Mapped to price returned by GET /products"
      referenceNumber:
        type: string
        description: "Unique reference id for traceability"
  ResponseLogin:
    properties:
      status:
        type: string
        default: Ok
      msisdn:
        type: string
        default:
      role:
        type: string
        default: PRE/POS
      distributor:
        type: string
        default:
      seller:
        type: string
        default:
  TopUpResponsePost:
    properties:
      status:
        type: string
      transactionId:
        type: string
  TopUpRequest:
    properties:
      retailerMsisdn:
        type: string
        description: Point of sale MSISDN
      clientMsisdn:
        type: string
        description: Tigo subscriber MSISDN
      retailerPin:
        type: string
        description: Point of sale Pin
      amount:
        type: number
        description: Air time top up amount
      currency:
        type: string
        description: "Quetzal"
        default: "Q"
      referenceNumber:
        type: string
        description: "Transaction reference Id"
  TopUpResponse:
    properties:
      amounts:
        type: array
        items:
          properties:
            name:
              type: string
              description: "Top up amount displayed to the PoS user"
            price:
              type: number
              description: "Top up price"
            order:
              type: number
              description: "Defines the order in which this top up amount should be displayed"
            suggested:
              type: boolean
              description: "Defines if the top up amount is a suggested amount based on PoS and Tigo subscriber preferences"
            currency:
              type: string
              default: "Q"
  RequestLogin:
    properties:
      username:
        type: string
        default: prueba
      password:
        type: string
        default: pruebadms
  NotFoundResponse:
    properties:
      statusCode:
        type: number
        default: 404
      code:
        type: string
        default:
      message:
        type: string
        default: Usuario no existe
      developerMessage:
        type: string
        default: Usuario no existe
  ForbiddenResponse:
    properties:
      statusCode:
        type: number
        default: 403
      code:
        type: string
        default:
      message:
        type: string
        default: Credentials validation error
      developerMessage:
        type: string
        default:
  UnauthorizedResponse:
    properties:
      statusCode:
        type: number
        default: 401
      code:
        type: string
        default:
      message:
        type: string
        default: Credentials validation error
      developerMessage:
        type: string
        default:
  CredentialsRequest:
    properties:
      username:
        type: string
      oldPassword:
        type: string
      newPassword:
        type: string
  ResponseGetBalance:
    properties:
      balances:
        type: array
        items:
          properties:
            name:
              type: string
            code:
              type: string
            amount:
              type: number
            currency:
              type: string
              default: Q
  RequestGetBalance:
    properties:
      pin:
        type: string
