swagger: '2.0'
info:
  version: '2.0.0'
  title: Selfcare API CRM
  description: |
    This is the Standard API related to Selfcare Transactions in Version 2
  termsOfService: http://swagger.io/terms/
  contact:
    name: Carlos Carvallo
    email: carlos.carvallo@edge.com.py
    url: https://edge.com.py
  license:
    name: MIT
    url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: test.api.tigo.com
basePath: /v2/tigo/b2b/{country}/transactions
schemes:
  - http
  - https
consumes:
  - application/json
produces:
  - application/json

securityDefinitions:
  application:
    type: oauth2
    tokenUrl: https://test.api.tigo.com/oauth/client_credential/accesstoken?grant_type=client_credentials
    flow: application
    scopes:
      read: allows reading products

security:
  - application:
    - read

#                        /$$     /$$
#                       | $$    | $$
#   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$
#  /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$_____/
# | $$  \ $$  /$$$$$$$  | $$    | $$  \ $$|  $$$$$$
# | $$  | $$ /$$__  $$  | $$ /$$| $$  | $$ \____  $$
# | $$$$$$$/|  $$$$$$$  |  $$$$/| $$  | $$ /$$$$$$$/
# | $$____/  \_______/   \___/  |__/  |__/|_______/
# | $$
# | $$
# |__/

paths:

#  /$$   /$$ /$$   /$$
# | $$  | $$| $$$ | $$
# | $$  | $$| $$$$| $$
# | $$$$$$$$| $$ $$ $$
# | $$__  $$| $$  $$$$
# | $$  | $$| $$\  $$$
# | $$  | $$| $$ \  $$
# |__/  |__/|__/  \__/

#  /$$$$$$$$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
# |__  $$__//$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
#    | $$  | $$  \__/|__/  \ $$| $$  \ $$| $$  \ $$
#    | $$  | $$ /$$$$$$ /$$$$$/|  $$$$$$/|  $$$$$$/
#    | $$  | $$|______/|___  $$ >$$__  $$ >$$__  $$
#    | $$  | $$    $$ /$$  \ $$| $$  \ $$| $$  \ $$
#    | $$  |  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
#    |__/   \______/  \______/  \______/  \______/

  /customers/{customerCode}/products:
    get:
      summary: Find the Customer Products by the Customer Code
      description: This resource returns a Inventory of Services (Products) of the Customer by the Client Code
      tags:
        - products
      operationId: findCustomerProductsByClientCode
      parameters:
        - $ref: "#/parameters/customerCode"
        - $ref: "#/parameters/offset"
        - $ref: "#/parameters/limit"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/ProductsList'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
#                                                                  /$$                                  
#                                                                 | $$                                  
#  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# /$$__  $$ |____  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$ 
#| $$  | $$ /$$__  $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$_____/| $$       \____  $$
#| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/
#| $$____/  \_______/|__/      \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/      |_______/ 
#| $$                                                                                                   
#| $$                                                                                                   
#|__/

parameters:
  customerCode:
    name: customerCode
    in: path
    description: Client Code of the Subscriber
    required: true
    type: integer
  offset:
    name: offset
    in: query
    description: Initial number for pagination
    type: integer
  limit:
    name: limit
    in: query
    description: Number of products to be returned
    type: integer
  authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: 'Access Token provided by the Token Url'

#        /$$            /$$$$$$  /$$           /$$   /$$     /$$
#       | $$           /$$__  $$|__/          |__/  | $$    |__/
#   /$$$$$$$  /$$$$$$ | $$  \__/ /$$ /$$$$$$$  /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
#  /$$__  $$ /$$__  $$| $$$$    | $$| $$__  $$| $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
# | $$  | $$| $$$$$$$$| $$_/    | $$| $$  \ $$| $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
# | $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
# |  $$$$$$$|  $$$$$$$| $$      | $$| $$  | $$| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
#  \_______/ \_______/|__/      |__/|__/  |__/|__/   \___/  |__/ \______/ |__/  |__/|_______/

definitions:
  ProductsList:
    type: object
    required: 
      - customerCode
    properties: 
      customerCode: 
        type: integer
      contract:
        type: integer
      msisdn: 
        type: string
      customerName: 
        type: string
      address: 
        type: string
      planCode:
        type: integer
      planDescription: 
        type: string
      planValue: 
        type: integer
# Error Response
  errorBody:
    properties:
      error:
        required:
          - statusCode
          - message
        type: object
        properties:
          statusCode:
            type: string
            description: Http Status Code
            example: "401"
          code:
            type: string
            description: Same as the http status code
            example: "401"
          message:
            type: string
            description: General message for the error
            example: "Not Authorized"
          developerMessage:
            type: string
            description: More precise info about the error
            example: "Access token was not provided or is invalid"