swagger: "2.0"
info:
  version: "0.0.1"
  title: tigo_co_customerSupport_v1
  description: |
    This is the Standard API related to Customer Support in version 1
  termsOfService: http://swagger.io/terms/
  contact:
    name: Carlos Carvallo
    email: carlos.carvallo@edge.com.py
    url: https://edge.com.py
  license:
    name: MIT
    url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
    
host: test.api.tigo.com
basePath: /v1/tigo/co/customer-support
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json   
securityDefinitions:
  application:
    type: oauth2
    tokenUrl: https://test.api.tigo.com/oauth/client_credential/accesstoken?grant_type=client_credentials
    flow: application
    scopes:
      read: collections of tasks for repairment
security:
  - application:
    - read
#                        /$$     /$$
#                       | $$    | $$
#   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$
#  /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$_____/
# | $$  \ $$  /$$$$$$$  | $$    | $$  \ $$|  $$$$$$
# | $$  | $$ /$$__  $$  | $$ /$$| $$  | $$ \____  $$
# | $$$$$$$/|  $$$$$$$  |  $$$$/| $$  | $$ /$$$$$$$/
# | $$____/  \_______/   \___/  |__/  |__/|_______/
# | $$
# | $$
# |__/
  
paths:
  /subscribers/{msisdn}/claims:
      get:
        summary: Get PQR by Subscriber's MSISDN
        description: |
          Permite consultar las solicitudes asociadas a un **número de línea de cliente**, la API acepta el formato internacional o local, es el valor esperado por defecto.
        tags: 
          - getpqr
        parameters:
          - name: msisdn
            in: path
            description: Customer's MSISDN
            required: true
            type: number
          - name: lastMonths
            in: query
            description: Number of last months required
            required: false
            type: number
          - name: Authorization
            in: header
            required: true
            type: string
            description: Access Token provided according to the Developer App
        responses:
          200:
            description: Succesful response
            schema:
              $ref: '#/definitions/ListaDeSolicitudes'
          400:
            description: Bad Request.
            schema:
              $ref: '#/definitions/errorBody'
          401:
            description: Unathorized.
            schema:
              $ref: '#/definitions/errorBody'
          404:
            description: Not Found.
            schema:
              $ref: '#/definitions/errorBody'
          default:
            description: Unhandled resource
            schema:
              $ref: '#/definitions/errorBody'
  /subscribers/{idType}/{identification}/claims:
    get:
      summary: Get PQR by Subscriber's Identification
      description: |
        Permite consultar _PQRs_ asociadas al número de **identificación de cliente** y el **tipo de identificacion.** Los tipos de Id aceptados son CC, NIT de otra manera la API respondera con un 400 _Bad Request_.
      tags: 
        - getpqr
      parameters:
        - name: idType
          in: path
          description: Document Type
          required: true
          type: string
        - name: identification
          in: path
          description: Customer Identification number
          required: true
          type: number
        - name: lastMonths
          in: query
          description: Number of last months required
          required: false
          type: number
        - name: Authorization
          in: header
          required: true
          type: string
          description: Access Token provided according to the Developer App
      responses:
        200:
          description: Succesful response
          schema:
            $ref: '#/definitions/ListaDeSolicitudes'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
  /claims/{idType}/{identification}:
    get:
      summary: Get PQR by Claim's Identification
      description: |
        Permite consultar _PRQs_ asociadas a la **identificacion del reclamo** y el **tipo de identificacion.** El formato esperado del CUN Id es: los 4 primeros digitos son el codigo de la empresa, guion, dos digitos que representan al año, guion, el numero consecutivo.
      tags: 
        - getpqr
      parameters:
        - name: idType
          in: path
          description: Claim Id Type (CUN), etc
          required: true
          type: string
        - name: identification
          in: path
          description: Claim Id identification
          required: true
          type: string
        - name: lastMonths
          in: query
          description: Number of last months required
          required: false
          type: number
        - name: Authorization
          in: header
          required: true
          type: string
          description: Access Token provided according to the Developer App
      responses:
        200:
          description: Succesful response
          schema:
            $ref: '#/definitions/Solicitud'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'

#   /$$$$$$  /$$$$$$$   /$$$$$$  /$$      /$$                       /$$    /$$$$$$  /$$$$$$$$
#  /$$__  $$| $$__  $$ /$$__  $$| $$$    /$$$                     /$$$$   /$$__  $$|_____ $$/
# | $$  \ $$| $$  \ $$| $$  \__/| $$$$  /$$$$                    |_  $$  |__/  \ $$     /$$/ 
# | $$$$$$$$| $$$$$$$ |  $$$$$$ | $$ $$/$$ $$       /$$$$$$        | $$    /$$$$$$/    /$$/  
# | $$__  $$| $$__  $$ \____  $$| $$  $$$| $$      |______/        | $$   /$$____/    /$$/   
# | $$  | $$| $$  \ $$ /$$  \ $$| $$\  $ | $$                      | $$  | $$        /$$/    
# | $$  | $$| $$$$$$$/|  $$$$$$/| $$ \/  | $$                     /$$$$$$| $$$$$$$$ /$$/     
# |__/  |__/|_______/  \______/ |__/     |__/                    |______/|________/|__/      
                             
  # findSubscriberDevicesbyId
  /suscribers/{idType}/{id}/devices: 
    get:
      summary: Find Subscribers devices under repair by the Subscriber Id
      description: |
        This feature returns a Collection of Subscriber Devices that are under repair through the Subscriber Id, optionally it can be filtered by the ServiceOrder
      tags:
        - devices
      operationId: findSubscriberDevicesbyId
      parameters:
        - $ref: "#/parameters/id"
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/authorization"
        - $ref: "#/parameters/ods"
      responses:
        '200':
          description: Successful response.
          schema:
            $ref: '#/definitions/devices'
        '400':
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        '401':
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        '404':
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource.
          schema:
            $ref: '#/definitions/errorBody' 
  # getCustomersSupportByImei/Ods
  /devices/{idType}/{id}: 
    get:
      summary: Find Devices by the Imei or the Service Order
      description: This feature returns a Collection of Devices that are under repair through the IMEI or the ServiceOrder
      tags:
        - Support
      operationId: findDevicesByDeviceId
      parameters:
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/id"
        - $ref: "#/parameters/authorization"
      responses:
        '200':
          description: Successful response.
          schema:
            $ref: '#/definitions/devices'
        '400':
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        '401':
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        '404':
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource.
          schema:
            $ref: '#/definitions/errorBody'

#                                                                  /$$                                  
#                                                                 | $$                                  
#  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# /$$__  $$ |____  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$ 
#| $$  | $$ /$$__  $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$_____/| $$       \____  $$
#| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/
#| $$____/  \_______/|__/      \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/      |_______/ 
#| $$                                                                                                   
#| $$                                                                                                   
#|__/

parameters:
  id:
    name: id
    in: path
    required: true
    type: integer
    description: 'Identifier of the Customer'
  idType:
    name: idType
    in: path
    required: true
    type: string
    description: 'Identifier type related to the Identification Number of the Customer'
  ods:
    name: ods
    in: query
    type: integer
    description: Is the service order number.
  authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: 'Access Token provided by the Authorization Url'

#        /$$            /$$$$$$  /$$           /$$   /$$     /$$
#       | $$           /$$__  $$|__/          |__/  | $$    |__/
#   /$$$$$$$  /$$$$$$ | $$  \__/ /$$ /$$$$$$$  /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
#  /$$__  $$ /$$__  $$| $$$$    | $$| $$__  $$| $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
# | $$  | $$| $$$$$$$$| $$_/    | $$| $$  \ $$| $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
# | $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
# |  $$$$$$$|  $$$$$$$| $$      | $$| $$  | $$| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
#  \_______/ \_______/|__/      |__/|__/  |__/|__/   \___/  |__/ \______/ |__/  |__/|_______/

definitions:
  ListaDeSolicitudes:
    type: array
    items:
      $ref: '#/definitions/Solicitud'

  Solicitud:
    type: object
    properties:
      numberCUN:
        type: string
        description: The number CUN is the legal number for issues to report in the national system
        example: "4331-17-0002459213"
      numberTicket:
        type: number
        description: Unique number in the system. This number is generated in the country.
        example: "4831296"
      nameUser:
        type: string
        description: The name the user register in the ticket.
        example: "BELTRAN RANGEL RONALD AUGUSTO"
      typeDocumentUser:
        type: string
        description: Type of document used to identify the user in the Colombian case the option can be CC or NIT can  number in the system. This number is generated in the country.
        example: "CC"
      numberDocumentUser:
        type: number
        description: The number of the legal document that belongs the
        example: 80200308
      msisdn:
        type: number
        description: Msisdn of the customer
        example: 3002365234
      emailUser:
        type: string
        description: Unique number in the system. This number is generated in the country.
        example: "4831296"
      addressUser:
        type: string
        description: The address registered for the user in the ticket.
        example: "cra 46a no 29 sur 20 apto 620"
      typeRequest:
        type: string
        description: Unique number in the system. This number is generated in the country.
        example: "Tigo On Line"
      subtypeRequest:
        type: string
        description: Is the description of the user about the ticket.
        example: "Desacuerdo con la facturación Pospago/Control"
      classApplication:
        type: string
        description: This is the type of PQR.
        example: "Petición"
      reason:
        type: string
        description: Is the description of the user about the ticket.
        example: "Motivo Desacuerdo con la facturación Pospago/Control PQRWEB"
      radicationDate:
        type: string
        description: This is the date of the creation of the ticket.
        example: "Wed May 31 07:55:15 COT 2017"
      expirationDate:
        type: string
        description: This is the date of the expiration of the ticket.
        example: "Thu Jun 22 07:55:15 COT 2017"
      subState:
        type: string
        description: Description of the state with details in the priorization.
        example: "Pendiente por Iniciar Solución"
      state:
        type: string
        description: General status of the ticket .
        example: "ABIERTO"
      stateCun:
        type: string
        description: Description of the state with details in the priorization of the ticket
        example: "Analisis por parte del Operador"
      meanInput:
        type: string
        description: General calsificatin of the ticket.
        example: "Tigo On Line"
      channelInput:
        type: string
        description: Specify the clasification of the ticket.
        example: "EMPRESAS Y GOBIERNO"
      descriptionRequest:
        type: string
        description: Is the description of the user about the ticket.
        example: "Motivo Desacuerdo con la facturación Pospago/Control PQRWEB"
      urlsPdf:
        type: object
        properties:
          urlFile:
            type: string
            description: PDF File Url
            example: "http://10.69.44.121:8080/filepqr-web-1.0.0/FileServlet?paramsFile=4244237|4569697|4331-17-0002342644 Electronica.rar"
  devices: 
    type: object
    required: 
      - id
      - idType
      - authorization
    properties: 
      id: 
        type: integer
      idType: 
        type: string
      authorization: 
        type: string
      dateOrder: 
        type: string
      subscriberName: 
        type: string
      phone: 
        type: string
      email: 
        type: string
      city: 
        type: string
      placeReceipt: 
        type: string
      ods: 
        type: integer
      imei: 
        type: integer
      model: 
        type: string 
      accessories: 
        type: string
      failure: 
        type: string
      reentry: 
        type: integer
      status: 
        type: string 

  errorBody:
    properties:
      error: 
        required: 
          - statusCode
          - message
        type: object
        properties:
          statusCode: 
            type: string
            description: Http Status Code
            example: "401"
          code: 
            type: string
            description: Same as the http status code
            example: "401"
          message: 
            type: string
            description: General message for the error
            example: "Not Authorized"
          developerMessage: 
            type: string
            description: More precise info about the error