swagger: '2.0'
info:
    version: '2.0.0'
    title: tigo_b2b_bo_selfcare_crm_v2
    description: |
        API related to CRM for Bolivia B2B exposes a collection of contracts with the amount of lines and products included in the contract.
    termsOfService: http://swagger.io/terms/
    contact:
        name: Andrea Forneron
        email: andrea.forneron@edge.com.py
        url: https://edge.com.py
    license:
        name: MIT
        url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: test.api.tigo.com
basePath: /v2/tigo/b2b/bo/selfcare/crm
schemes:
    - https
consumes:
    - application/json
produces:
    - application/json
securityDefinitions:
    application:
        type: oauth2
        tokenUrl: https://test.api.tigo.com/oauth/client_credential/accesstoken?grant_type=client_credentials
        flow: application
        scopes:
            read: "customer contracts"
security:
  - application:
    - read    
#                        /$$     /$$
#                       | $$    | $$
#   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$
#  /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$_____/
# | $$  \ $$  /$$$$$$$  | $$    | $$  \ $$|  $$$$$$
# | $$  | $$ /$$__  $$  | $$ /$$| $$  | $$ \____  $$
# | $$$$$$$/|  $$$$$$$  |  $$$$/| $$  | $$ /$$$$$$$/
# | $$____/  \_______/   \___/  |__/  |__/|_______/
# | $$
# | $$
# |__/

paths:

#  /$$$$$$$   /$$$$$$ 
#| $$__  $$ /$$__  $$
#| $$  \ $$| $$  \ $$
#| $$$$$$$ | $$  | $$
#| $$__  $$| $$  | $$
#| $$  \ $$| $$  | $$
#| $$$$$$$/|  $$$$$$/
#|_______/  \______/ 
                    
                    
                    

#/$$$$$$$$ /$$$$$$                       /$$$$$$   /$$$$$$    /$$  
#|__  $$__//$$__  $$                     /$$__  $$ /$$__  $$ /$$$$  
#   | $$  | $$  \__/                    |__/  \ $$| $$  \ $$|_  $$  
#   | $$  | $$             /$$$$$$         /$$$$$/|  $$$$$$$  | $$  
#   | $$  | $$            |______/        |___  $$ \____  $$  | $$  
#   | $$  | $$    $$                     /$$  \ $$ /$$  \ $$  | $$  
#   | $$  |  $$$$$$/                    |  $$$$$$/|  $$$$$$/ /$$$$$$
#   |__/   \______/                      \______/  \______/ |______/
                                      
                                   
  # GetCorporateServiceSummaryMobileById
  /customer/{idType}/{id}/services:
    get:
      summary: Get Customer Contracts by the Customer Identification
      description: |
        This resource returns a collection of contracts with the number of lines and / or products included in the contract taking as initial parameter the Customer Identification.
      operationId: findCustomerContractsByClientId
      tags:
        - products
      parameters:
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/id"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/contracts'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'

#                                                                  /$$                                  
#                                                                 | $$                                  
#  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# /$$__  $$ |____  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$ 
#| $$  | $$ /$$__  $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$_____/| $$       \____  $$
#| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/
#| $$____/  \_______/|__/      \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/      |_______/ 
#| $$                                                                                                   
#| $$                                                                                                   
#|__/

parameters:
  idType:
    name: idType
    in: path
    description: Customer Id Type
    required: true
    type: integer
  id:
    name: id
    in: path
    description: Client's Document Number
    required: true
    type: integer
  authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: 'Access Token provided by the Token Url'
#        /$$            /$$$$$$  /$$           /$$   /$$     /$$
#       | $$           /$$__  $$|__/          |__/  | $$    |__/
#   /$$$$$$$  /$$$$$$ | $$  \__/ /$$ /$$$$$$$  /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
#  /$$__  $$ /$$__  $$| $$$$    | $$| $$__  $$| $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
# | $$  | $$| $$$$$$$$| $$_/    | $$| $$  \ $$| $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
# | $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
# |  $$$$$$$|  $$$$$$$| $$      | $$| $$  | $$| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
#  \_______/ \_______/|__/      |__/|__/  |__/|__/   \___/  |__/ \______/ |__/  |__/|_______/

definitions:
  contracts:
    type: object
    properties:       
      id:
        type: integer
        description: Contract number
      countMsisdn: 
        type: integer
        description: Number of lines per contract
# Error Response
  errorBody:
    properties:
      error:
        required:
          - statusCode
          - message
        type: object
        properties:
          statusCode:
            type: string
            description: Http Status Code
            example: "401"
          code:
            type: string
            description: Same as the http status code
            example: "401"
          message:
            type: string
            description: General message for the error
            example: "Not Authorized"
          developerMessage:
            type: string
            description: More precise info about the error
            example: "Access token was not provided or is invalid"