swagger: '2.0'
info:
    version: '2.0.0'
    title: tigo_crm_co_digitalDocuments_v2
    description: |
     This is an API that allows you to obtain the url of the digital document (Contract) for massive clients as well as for corporate clients.
    termsOfService: http://swagger.io/terms/
    contact:
        name: Andrea Forneron
        email: andrea.forneron@edge.com.py
        url: https://edge.com.py
    license:
        name: MIT
        url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: test.api.tigo.com
basePath: /v2/tigo/crm/co/digitalDocuments
schemes:
    - https
consumes:
    - application/json
produces:
    - application/json
securityDefinitions:
    application:
        type: oauth2
        tokenUrl: https://test.api.tigo.com/oauth/client_credential/accesstoken?grant_type=client_credentials
        flow: application
        scopes:
            read: Customer CRM 
security:
  - application:
    - read    
#                        /$$     /$$
#                       | $$    | $$
#   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$
#  /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$_____/
# | $$  \ $$  /$$$$$$$  | $$    | $$  \ $$|  $$$$$$
# | $$  | $$ /$$__  $$  | $$ /$$| $$  | $$ \____  $$
# | $$$$$$$/|  $$$$$$$  |  $$$$/| $$  | $$ /$$$$$$$/
# | $$____/  \_______/   \___/  |__/  |__/|_______/
# | $$
# | $$
# |__/

paths:

#  /$$$$$$   /$$$$$$ 
# /$$__  $$ /$$__  $$
#| $$  \__/| $$  \ $$
#| $$      | $$  | $$
#| $$      | $$  | $$
#| $$    $$| $$  | $$
#|  $$$$$$/|  $$$$$$/
# \______/  \______/ 

#  /$$$$$$  /$$$$$$$   /$$$$$$  /$$      /$$                      /$$$$$$  /$$$$$$$   /$$$$$$ 
# /$$__  $$| $$__  $$ /$$__  $$| $$$    /$$$                     /$$__  $$| $$____/  /$$__  $$
#| $$  \ $$| $$  \ $$| $$  \__/| $$$$  /$$$$                    |__/  \ $$| $$      | $$  \ $$
#| $$$$$$$$| $$$$$$$ |  $$$$$$ | $$ $$/$$ $$       /$$$$$$         /$$$$$/| $$$$$$$ |  $$$$$$/
#| $$__  $$| $$__  $$ \____  $$| $$  $$$| $$      |______/        |___  $$|_____  $$ >$$__  $$
#| $$  | $$| $$  \ $$ /$$  \ $$| $$\  $ | $$                     /$$  \ $$ /$$  \ $$| $$  \ $$
#| $$  | $$| $$$$$$$/|  $$$$$$/| $$ \/  | $$                    |  $$$$$$/|  $$$$$$/|  $$$$$$/
#|__/  |__/|_______/  \______/ |__/     |__/                     \______/  \______/  \______/ 

  #getDigitalDocumentsById
  /customers/{idType}/{id}/documents:
    get:
      summary: Returns the url of the digital document for massive and corporate clients.
      description: Taking as initial parameter the client id returns the url of the digital document for massive and corporate clients.
      operationId: findDigitalDocumentsById
      tags:
        - document
      parameters:
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/id"
        - $ref: "#/parameters/movil"
        - $ref: "#/parameters/segment"
        - $ref: "#/parameters/document"
        - $ref: "#/parameters/additional"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/documents'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
#                                                                  /$$                                  
#                                                                 | $$                                  
#  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# /$$__  $$ |____  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$ 
#| $$  | $$ /$$__  $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$_____/| $$       \____  $$
#| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/
#| $$____/  \_______/|__/      \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/      |_______/ 
#| $$                                                                                                   
#| $$                                                                                                   
#|__/

parameters:
  id:
    name: id
    in: path
    required: true
    type: integer
    description: Is the document number.
  idType:
    name: idType
    in: path
    required: true
    type: string
    description: Type of document.
  movil:
    name: movil
    in: query
    required: true
    type: integer
    description: Msisdn to consult.
  segment:
    name: segment
    in: query
    required: false
    type: string
    description: Segment to consult can be one of the CORPORATE / MASIVE values.
  document:
    name: document
    in: query
    required: false
    type: string
    description: Corresponds to the id of the document found in computer.
  additional:
    name: additional
    in: query
    required: false
    type: string
    description: Additional parameters.
  authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: 'Access Token provided by the Authorization Url'

#        /$$            /$$$$$$  /$$           /$$   /$$     /$$
#       | $$           /$$__  $$|__/          |__/  | $$    |__/
#   /$$$$$$$  /$$$$$$ | $$  \__/ /$$ /$$$$$$$  /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
#  /$$__  $$ /$$__  $$| $$$$    | $$| $$__  $$| $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
# | $$  | $$| $$$$$$$$| $$_/    | $$| $$  \ $$| $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
# | $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
# |  $$$$$$$|  $$$$$$$| $$      | $$| $$  | $$| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
#  \_______/ \_______/|__/      |__/|__/  |__/|__/   \___/  |__/ \______/ |__/  |__/|_______/

definitions:
  documents:
    properties:
      url:
        type: string
        description: Url of the digital document (Contract) found on the Computec platform in pdf format.
    
  # Error Response
  errorBody:
    properties:
      error:
        required:
          - statusCode
          - message
        type: object
        properties:
          statusCode:
            type: string
            description: Http Status Code
            example: "401"
          code:
            type: string
            description: Same as the http status code
            example: "401"
          message:
            type: string
            description: General message for the error
            example: "Not Authorized"
          developerMessage:
            type: string
            description: More precise info about the error
            example: "Access token was not provided or is invalid"