swagger: '2.0'
info:
    version: '2.0.0'
    title: tigo_mobile_gt_roaming_v1
    description: |
        API related to mobile for GT, which is responsible for removing a profile and a subscription using the imsi as the initial parameter.
    termsOfService: http://swagger.io/terms/
    contact:
        name: Andrea Forneron
        email: andrea.forneron@edge.com.py
        url: https://edge.com.py
    license:
        name: MIT
        url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: test.api.tigo.com
basePath: /v1/tigo/mobile/gt/roaming
schemes:
    - https
consumes:
    - application/json
produces:
    - application/json
securityDefinitions:
    application:
        type: oauth2
        tokenUrl: https://test.api.tigo.com/oauth/client_credential/accesstoken?grant_type=client_credentials
        flow: application
        scopes:
            read: "customer imsi"
security:
  - application:
    - read    
#                        /$$     /$$
#                       | $$    | $$
#   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$
#  /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$_____/
# | $$  \ $$  /$$$$$$$  | $$    | $$  \ $$|  $$$$$$
# | $$  | $$ /$$__  $$  | $$ /$$| $$  | $$ \____  $$
# | $$$$$$$/|  $$$$$$$  |  $$$$/| $$  | $$ /$$$$$$$/
# | $$____/  \_______/   \___/  |__/  |__/|_______/
# | $$
# | $$
# |__/

paths:

#  /$$$$$$  /$$$$$$$$
# /$$__  $$|__  $$__/
#| $$  \__/   | $$   
#| $$ /$$$$   | $$   
#| $$|_  $$   | $$   
#| $$  \ $$   | $$   
#|  $$$$$$/   | $$   
# \______/    |__/   

#/$$$$$$$   /$$$$$$                      /$$$$$$$$ /$$$$$$   /$$$$$$ 
#| $$__  $$ /$$__  $$                    |_____ $$//$$$_  $$ /$$__  $$
#| $$  \ $$| $$  \ $$                         /$$/| $$$$\ $$|__/  \ $$
#| $$  | $$| $$$$$$$$       /$$$$$$          /$$/ | $$ $$ $$  /$$$$$$/
#| $$  | $$| $$__  $$      |______/         /$$/  | $$\ $$$$ /$$____/ 
#| $$  | $$| $$  | $$                      /$$/   | $$ \ $$$| $$      
#| $$$$$$$/| $$  | $$                     /$$/    |  $$$$$$/| $$$$$$$$
#|_______/ |__/  |__/                    |__/      \______/ |________/

  #deleteProfileMessageOperation
  /imsis/profile:
    delete:
      summary: Removes a profile taking the imsi as the initial parameter
      description: Taking the imsi as initial parameter a profile is removed
      operationId: removeProfileMessageOperation
      tags:
        - imsis
      parameters:
        - $ref: "#/parameters/transactions"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/imsiList'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
  #deleteDataPlanSubscription
  /imsis/subscription:
    delete:
      summary: Removes a subscription taking the imsi as the initial parameter
      description: Taking the imsi as initial parameter a subscription is removed
      operationId: deleteDataPlanSubscription
      parameters:
        - $ref: "#/parameters/subscriberGroup"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/imsiList'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
#                                                                  /$$                                  
#                                                                 | $$                                  
#  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# /$$__  $$ |____  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$ 
#| $$  | $$ /$$__  $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$_____/| $$       \____  $$
#| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/
#| $$____/  \_______/|__/      \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/      |_______/ 
#| $$                                                                                                   
#| $$                                                                                                   
#|__/

parameters:
  transactions: 
    name: transactions
    in: body
    required: true
    schema: 
      $ref: '#/definitions/transactions'
    description: "Parameter needed to eliminate the user's profile"
  subscriberGroup: 
    name: subscriberGroup
    in: body
    required: true
    schema: 
      $ref: '#/definitions/subscriberGroup'
    description: "Parameter needed to eliminate the user's subscription"
  authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: 'Access Token provided by the Token Url'

#        /$$            /$$$$$$  /$$           /$$   /$$     /$$
#       | $$           /$$__  $$|__/          |__/  | $$    |__/
#   /$$$$$$$  /$$$$$$ | $$  \__/ /$$ /$$$$$$$  /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
#  /$$__  $$ /$$__  $$| $$$$    | $$| $$__  $$| $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
# | $$  | $$| $$$$$$$$| $$_/    | $$| $$  \ $$| $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
# | $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
# |  $$$$$$$|  $$$$$$$| $$      | $$| $$  | $$| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
#  \_______/ \_______/|__/      |__/|__/  |__/|__/   \___/  |__/ \______/ |__/  |__/|_______/
definitions:
  transactions:
    properties:
      id:
        type: integer
      imsi:
        type: integer
  subscriberGroup:
    properties:
      id:
        type: integer
      imsi:
        type: integer
      packageCode:
        type: string
      transactionId: 
        type: integer
  imsiList:
    properties:
      message:
        type: string
      transactionId: 
        type: integer
  # Error Response
  errorBody:
    properties:
      error:
        required:
          - statusCode
          - message
        type: object
        properties:
          statusCode:
            type: string
            description: Http Status Code
            example: "401"
          code:
            type: string
            description: Same as the http status code
            example: "401"
          message:
            type: string
            description: General message for the error
            example: "Not Authorized"
          developerMessage:
            type: string
            description: More precise info about the error
            example: "Access token was not provided or is invalid"