swagger: '2.0'
info:
  version: '1.0'
  title: "Tigo Mobile PY Up-Selling Information API"
  description: Provides status information of a Tigo Mobile Customer about its Mobile services, Balances and Data Quota
  contact:
    name: Jorge Levera
    email: jorge.levera@millicom.com
host: qa.api.tigo.com
basePath: /v1/tigo/mobile/py/upselling
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  '/subscribers/{msisdn}/quota':
    get:
      description: returns Tigo Subscriber's current Data Plan or Data Package information.
      produces:
        - application/json
      parameters:
        - name: msisdn
          in: path
          required: true
          description: Tigo subscriber MSISDN
          type: string
      security:
        - api_key: []
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/mobileInternetQuota'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestErrorResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizedErrorResponse'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/ForbiddenErrorResponse'
        '504':
          description: Gateway Timeout
          schema:
            $ref: '#/definitions/TimeoutErrorResponse'
 
definitions:
  quota:
    description: Tigo subscriber quota information 
    example: 
      {
            "availableQuota": "1.5 GB",
            "effectiveDate": "2018-01-25T10:05:47.001-03:00",
            "expirationDate": "2018-04-01T00:00:00.001-03:00",
            "description": "Plan Acumulado"
      }
    required:
    - availableQuota
    - effectiveDate
    - expirationDate
    - description
    properties:
      availableQuota:
        type: string
      effectiveDate:
        type: string
      expirationDate:
        type: string
      description:
        type: string
        
  mobileInternetQuota:
    description: Tigo Subscriber's current Data Plan or Data Package information
    example:
      {
      "accountType": "POS",
      "clientType": "POS_NO_PLAN",
      "totalAvailableQuota": "0 KB",
      "additionalResults": null,
      "accumulatedQuotas": null,
      "queuedPacks": null,
      "currentPasses": null
      }
    required: 
      - accountType
      - clientType
      - totalAvailableQuota
      - additionalResults
      - accumulatedQuotas
      - queuedPacks
      - currentPasses
    properties:
      accountType:
        description: Type of Account
        type: string
        example: PRE, Prepaid subscriberPOS. Postpaid, subscriber with a Data Plan. POS_NO_PLAN, Postpaid subscriber with NO Data plan
      clientType:
        description: Type of Customer. A more verbose description of accountType
        type: string
        example: POSPAGO NO PLAN, POSPAGO DEFAULT, PREPAGO DEFAULT
      totalAvailableQuota:
        type: string
      additionalResults:
        type: string
      accumulatedQuotas:
        description: (Array of JSON objects, optional) Not Always present information about Subscriber's quotas
        type: array
        items:
          $ref: '#/definitions/quota'
          
      queuedPacks:
        description:  (Array of JSON objects, optional) Not Always present information about Subscriber's queued Data Packages which are purchased but not yet beign consumed. Maybe more than one
        type: array
        items:
          $ref:  '#/definitions/queuedPack'
          
      currentPasses:
        description: A list of currentPasses
        type: array
        items:
          $ref: '#/definitions/currentPass'
        
  currentPass:
    description: (Not Always present) information about Subscriber's current Pass that can be purchased on top of Data Plans and Data packages and modify the normal behavior of the Offer.
    example: {
            "description": "100 MB para Redes Sociales x 24 horas",
            "quota": "100.0 MB",
            "dpiCode": "PASS RRSS 100MB 24H",
            "dpiQuotaName": "PASS RRSS 100MB 24H",
            "expirationDate": "2018-03-20T14:51:30.001-03:00",
            "availableQuota": "100.0 MB",
            "purchaseDate": "2018-03-19T14:51:30.001-03:00",
            "duration": 86400,
            "mundo2": false,
            "priority": null
        }
    required: 
      - description
      - quota
      - dpiCode
      - dpiQuotaName
      - expirationDate
      - availableQuota
      - purchaseDate
      - duration
      - mundo2
      - priority
    properties:
      description:
        description: Name of the Data package
        type: string
        example: 10 MB vigencia 24hs.
      quota:
        description: how many Mbytes or Gbytes are granted by this Data Package (not to confuse with availableQuota).
        type: string
        example: 10 MB
      dpiCode:
        description: Identifier of Plan in the DPI/PCRF system
        type: string
        example: HS_VA_650_70MIL
      dpiQuotaName:
        description:  Identifier of Quota name in DPI/PCRF system.
        type: string
        example: 10 MB Quota TopUp HSPostpaid
      expirationDate:
        description:  (ISO date) Local date-time When the Data pack is going to expire
        type: string
        example: 2014-08-09T09:09:45.000-04:00
      availableQuota:
        description:  Amount of Mbytes or Gbytes left in the Data Pack. This will be expired at expirationDate
        type: string
        example: 10,4 MB
      purchaseDate:
        description: Local date-time when the Data pack was purchased
        type: string
        example: 2014-08-09T09:09:45.000-04:00
      duration:
        description: Validity of the Data Pack or Data pass in seconds
        type: integer
      mundo2:
        description: (string) true or false if this Data Pack is elegible to "Mundo2" subscribers
        type: boolean
      priority:
        description: Consumption priority used to determine in which order Data packs are consumed
        type: integer
  
  queuedPack:
    description: (Not Always present) information about Subscriber's queued Data Packages which are purchased but not yet being consumed. Maybe more than one.
    example: {
            "description": "100 MB para Redes Sociales x 24 horas",
            "quota": "100.0 MB",
            "dpiCode": "PASS RRSS 100MB 24H",
            "dpiQuotaName": "PASS RRSS 100MB 24H",
            "availableQuota": "100.0 MB",
            "purchaseDate": "2018-03-19T14:51:30.001-03:00",
            "duration": 86400,
            "mundo2": false,
            "priority": null
        }
    required: 
      - description
      - quota
      - dpiCode
      - dpiQuotaName
      - availableQuota
      - purchaseDate
      - duration
      - mundo2
      - priority
    properties:
      description:
        description: Name of the Data package
        type: string
        example: 10 MB vigencia 24hs.
      quota:
        description: how many Mbytes or Gbytes are granted by this Data Package (not to confuse with availableQuota).
        type: string
        example: 10 MB
      dpiCode:
        description: Identifier of Plan in the DPI/PCRF system
        type: string
        example: HS_VA_650_70MIL
      dpiQuotaName:
        description:  Identifier of Quota name in DPI/PCRF system.
        type: string
        example: 10 MB Quota TopUp HSPostpaid
      availableQuota:
        description:  Amount of Mbytes or Gbytes left in the Data Pack. This will be expired at expirationDate
        type: string
        example: 10,4 MB
      purchaseDate:
        description: Local date-time when the Data pack was purchased
        type: string
        example: 2014-08-09T09:09:45.000-04:00
      duration:
        description: Validity of the Data Pack or Data pass in seconds
        type: integer
      mundo2:
        description: (string) true or false if this Data Pack is elegible to "Mundo2" subscribers
        type: boolean
      priority:
        description: Consumption priority used to determine in which order Data packs are consumed
        type: integer
  
  UnauthorizedErrorResponse:
    required:
      - error
    properties:
      error:
        type: object
        properties:
          statusCode:
            type: integer
          code:
            type: string
          message:
            type: string
          developerMessage:
            type: string
  ForbiddenErrorResponse:
    required:
      - error
    properties:
      error:
        type: object
        properties:
          statusCode:
            type: integer
          code:
            type: string
          message:
            type: string
          developerMessage:
            type: string
  TimeoutErrorResponse:
    required:
      - error
    properties:
      error:
        type: object
        properties:
          statusCode:
            type: integer
          code:
            type: string
          message:
            type: string
          developerMessage:
            type: string
  BadRequestErrorResponse:
    required:
      - error
    properties:
      error:
        type: object
        properties:
          statusCode:
            type: integer
          code:
            type: string
          message:
            type: string
          developerMessage:
            type: string
securityDefinitions:
  api_key:
    type: apiKey
    name: Bearer
    in: header
