swagger: '2.0'
info:
    version: '2.0.0'
    title: tigo_home_sv_billing_v1
    description: |
      This is a standard Api for SV Home Billing
    termsOfService: http://swagger.io/terms/
    contact:
        name: Andrea Forneron
        email: andrea.forneron@edge.com.py
        url: https://edge.com.py
    license:
        name: MIT
        url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: test.api.tigo.com
basePath: /v1/tigo/home/sv/billing
schemes:
    - https
consumes:
    - application/json
produces:
    - application/json
securityDefinitions:
    application:
        type: oauth2
        tokenUrl: https://test.api.tigo.com/oauth/client_credential/accesstoken?grant_type=client_credentials
        flow: application
        scopes:
            read: "bill detail"
security:
  - application:
    - read    
#                        /$$     /$$
#                       | $$    | $$
#   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$
#  /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$_____/
# | $$  \ $$  /$$$$$$$  | $$    | $$  \ $$|  $$$$$$
# | $$  | $$ /$$__  $$  | $$ /$$| $$  | $$ \____  $$
# | $$$$$$$/|  $$$$$$$  |  $$$$/| $$  | $$ /$$$$$$$/
# | $$____/  \_______/   \___/  |__/  |__/|_______/
# | $$
# | $$
# |__/

paths:

#  /$$$$$$  /$$    /$$
# /$$__  $$| $$   | $$
#| $$  \__/| $$   | $$
#|  $$$$$$ |  $$ / $$/
# \____  $$ \  $$ $$/ 
# /$$  \ $$  \  $$$/  
#|  $$$$$$/   \  $/   
# \______/     \_/      

#/$$$$$$$$ /$$$$$$                       /$$$$$$   /$$$$$$   /$$$$$$ 
#|__  $$__//$$__  $$                     /$$__  $$ /$$__  $$ /$$__  $$
#   | $$  | $$  \__/                    |__/  \ $$| $$  \__/| $$  \__/
#   | $$  | $$             /$$$$$$         /$$$$$/| $$$$$$$ | $$$$$$$ 
#   | $$  | $$            |______/        |___  $$| $$__  $$| $$__  $$
#   | $$  | $$    $$                     /$$  \ $$| $$  \ $$| $$  \ $$
#   | $$  |  $$$$$$/                    |  $$$$$$/|  $$$$$$/|  $$$$$$/
#   |__/   \______/                      \______/  \______/  \______/ 
                                                                     
  #getBillingPaymentDetailsById
  /bills/{billingId}/accounts/{accountId}:
    get:
      summary: Get the Billing Payment Details by the Billing Id and the Account Id
      description: | 
        Returns the detail of the Payment of an Invoice taking as parameters the Invoice Number and the Account ID to which it belongs.
      tags:
        - billing
      operationId: findBillingPaymentDetailsById
      parameters:
        - $ref: "#/parameters/billingId"
        - $ref: "#/parameters/accountId"
        - $ref: "#/parameters/authorization"
      responses:
        '200':
          description: Successful response.
          schema:
            $ref: '#/definitions/details'
        '400':
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        '401':
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        '404':
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource.
          schema:
            $ref: '#/definitions/errorBody'
#                                                                  /$$                                  
#                                                                 | $$                                  
#  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# /$$__  $$ |____  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$ 
#| $$  | $$ /$$__  $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$_____/| $$       \____  $$
#| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/
#| $$____/  \_______/|__/      \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/      |_______/ 
#| $$                                                                                                   
#| $$                                                                                                   
#|__/

parameters:
  billingId:
    name: billingId
    in: path
    required: true
    type: integer
    description: 'Billing Id (aka Invoice Number)'
  accountId:
    name: accountId
    in: path
    required: true
    type: integer
    description: 'The Account Id to which the Invoice belongs'
  authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: 'Access Token provided by the Authorization Url'

#        /$$            /$$$$$$  /$$           /$$   /$$     /$$
#       | $$           /$$__  $$|__/          |__/  | $$    |__/
#   /$$$$$$$  /$$$$$$ | $$  \__/ /$$ /$$$$$$$  /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
#  /$$__  $$ /$$__  $$| $$$$    | $$| $$__  $$| $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
# | $$  | $$| $$$$$$$$| $$_/    | $$| $$  \ $$| $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
# | $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
# |  $$$$$$$|  $$$$$$$| $$      | $$| $$  | $$| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
#  \_______/ \_______/|__/      |__/|__/  |__/|__/   \___/  |__/ \______/ |__/  |__/|_______/

definitions:
  details:
    type: object
    properties:
      bankName:
        type: string
        description: Payment channel
      paymentAmount:
        type: number
        description: Amount of the invoice
      paymentDate:
        type: string
        description: Payment date of the invoice
      paymentMethod:
        type: number
        description: Payment method
  errorBody:
    properties:
      error: 
        required: 
          - statusCode
          - message
        type: object
        properties:
          statusCode: 
            type: string
            description: Http Status Code
            example: "401"
          code: 
            type: string
            description: Same as the http status code
            example: "401"
          message: 
            type: string
            description: General message for the error
            example: "Not Authorized"
          developerMessage: 
            type: string
            description: More precise info about the error