swagger: '2.0'
info:
    version: '2.0.0'
    title: tigo_sv_selfcare_crm_v1
    description: |
     This is a standard Api for SV B2B Selfcare 
    termsOfService: http://swagger.io/terms/
    contact:
        name: Andrea Forneron
        email: andrea.forneron@edge.com.py
        url: https://edge.com.py
    license:
        name: MIT
        url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: test.api.tigo.com
basePath: /v1/tigo/convergent/sv/selfcare
schemes:
    - https
consumes:
    - application/json
produces:
    - application/json
securityDefinitions:
    application:
        type: oauth2
        tokenUrl: https://test.api.tigo.com/oauth/client_credential/accesstoken?grant_type=client_credentials
        flow: application
        scopes:
            read: Customer CRM 
security:
  - application:
    - read    
#                        /$$     /$$
#                       | $$    | $$
#   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$
#  /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$_____/
# | $$  \ $$  /$$$$$$$  | $$    | $$  \ $$|  $$$$$$
# | $$  | $$ /$$__  $$  | $$ /$$| $$  | $$ \____  $$
# | $$$$$$$/|  $$$$$$$  |  $$$$/| $$  | $$ /$$$$$$$/
# | $$____/  \_______/   \___/  |__/  |__/|_______/
# | $$
# | $$
# |__/

paths:

# /$$$$$$$$ /$$$$$$                       /$$$$$$   /$$$$$$  /$$$$$$$$
#|__  $$__//$$__  $$                     /$$__  $$ /$$__  $$|_____ $$/
#   | $$  | $$  \__/                    |__/  \ $$| $$  \__/     /$$/ 
#   | $$  | $$             /$$$$$$         /$$$$$/| $$$$$$$     /$$/  
#   | $$  | $$            |______/        |___  $$| $$__  $$   /$$/   
#   | $$  | $$    $$                     /$$  \ $$| $$  \ $$  /$$/    
#   | $$  |  $$$$$$/                    |  $$$$$$/|  $$$$$$/ /$$/     
#   |__/   \______/                      \______/  \______/ |__/                                                            
                                                         

  #getCustomerCallDetailsService
  /customers/calls/details:
    post:
      summary: Find the detail of the calls taking the msisdn as the initial parameter.
      description: Returns the detail of the calls made from the msisdn.
      operationId: findCustomersCallsDetailsService
      tags:
        - Calls
      parameters:       
        - $ref: "#/parameters/callsDetails"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/details'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
   
  
#                                                                  /$$                                  
#                                                                 | $$                                  
#  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# /$$__  $$ |____  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$ 
#| $$  | $$ /$$__  $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$_____/| $$       \____  $$
#| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/
#| $$____/  \_______/|__/      \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/      |_______/ 
#| $$                                                                                                   
#| $$                                                                                                   
#|__/

parameters:
  callsDetails: 
    name: callsDetails
    in: body
    required: true
    schema: 
      $ref: '#/definitions/callsList'
    description: "List of necessary parameters to obtain the detail of the calls "
  authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: 'Access Token provided by the Authorization Url'


#        /$$            /$$$$$$  /$$           /$$   /$$     /$$
#       | $$           /$$__  $$|__/          |__/  | $$    |__/
#   /$$$$$$$  /$$$$$$ | $$  \__/ /$$ /$$$$$$$  /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
#  /$$__  $$ /$$__  $$| $$$$    | $$| $$__  $$| $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
# | $$  | $$| $$$$$$$$| $$_/    | $$| $$  \ $$| $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
# | $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
# |  $$$$$$$|  $$$$$$$| $$      | $$| $$  | $$| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
#  \_______/ \_______/|__/      |__/|__/  |__/|__/   \___/  |__/ \______/ |__/  |__/|_______/

definitions:
  callsList: 
    type: object
    properties: 
      msisdn:
        type: integer
        description: "Msisdn of the customers"
      startDate:
        type: string
        format: date-time
        description: "Initial date of the query"
      endDate:
        type: string
        format: date-time
        description: "Final date of the query"
      limit:
        type: integer
        description: "Amount of values to show"
      offset:
        type: integer
        description: "Initial value of result to show"
  details: 
    type: object
    properties: 
      calledNumber:
        type: integer
      callingNumber: 
        type: integer
      chargedAmount: 
        type: integer
      duration: 
        type: integer
      endDate: 
        type: string
        format: date-time
      roaming: 
        type: string
      serviceType: 
        type: string
      startDate: 
        type: string
        format: date-time      
  # Error Response
  errorBody:
    properties:
      error:
        required:
          - statusCode
          - message
        type: object
        properties:
          statusCode:
            type: string
            description: Http Status Code
            example: "401"
          code:
            type: string
            description: Same as the http status code
            example: "401"
          message:
            type: string
            description: General message for the error
            example: "Not Authorized"
          developerMessage:
            type: string
            description: More precise info about the error
            example: "Access token was not provided or is invalid"