swagger: '2.0'
info:
  version: '2.0.0'
  title: tigo_b2b_co_billing_v2
  description: |
    This is the Standard API related to Billing in Version 2
  termsOfService: http://swagger.io/terms/
  contact:
    name: Carlos Carvallo
    email: carlos.carvallo@edge.com.py
    url: https://edge.com.py
  license:
    name: MIT
    url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: test.api.tigo.com
basePath: /v2/tigo/b2b/co/billing
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  application:
    type: oauth2
    tokenUrl: https://test.api.tigo.com/oauth/client_credential/accesstoken?grant_type=client_credentials
    flow: application
    scopes:
      read: "contracts"

#                        /$$     /$$
#                       | $$    | $$
#   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$
#  /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$_____/
# | $$  \ $$  /$$$$$$$  | $$    | $$  \ $$|  $$$$$$
# | $$  | $$ /$$__  $$  | $$ /$$| $$  | $$ \____  $$
# | $$$$$$$/|  $$$$$$$  |  $$$$/| $$  | $$ /$$$$$$$/
# | $$____/  \_______/   \___/  |__/  |__/|_______/
# | $$
# | $$
# |__/

paths:
  /contracts/{contractId}:
    get:
      summary: Find Contracts By Contract Id
      description: |
        Return a Contract associated to the requested ContractId
      operationId: findContractsByContracttId
      tags:
        - contracts
      parameters:
        - $ref: "#/parameters/contractId"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Succesful response
          schema:
            $ref: '#/definitions/contractsDetails'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
  /customers/{idType}/{identification}/contracts:
    get:
      summary: Find Contracts By Customer Identification and his Id Type
      description: |
        Return a list of Contracts associated to the Customer Identification and the Id Type
      operationId: findCustomerContractsByIdentification
      tags:
        - contracts
      parameters:
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/identification"
        - $ref: "#/parameters/reg_ini"
        - $ref: "#/parameters/num_reg"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Succesful response
          schema:
            $ref: '#/definitions/contractsDetails'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
  /customers/contracts/{contractId}/bills:
    get:
      summary: Find Customer Bills History by Contract Id
      description: |
        Return a list of Bills associated to the Contract Identification Number
      tags:
        - billing
      operationId: findCustomerBillsHistoryByContractId
      parameters:
        - $ref: "#/parameters/contractId"
        - $ref: "#/parameters/quantity"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Succesful response
          schema:
            $ref: '#/definitions/BillsCollection'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
  /customers/contracts/{contractId}/bills/{billNo}/payments:
    get:
      summary: Find Customer Payments by ContractId and Bill number
      description: 'Return Payments associated to the Contract Identification Number'
      tags:
        - payments
      operationId: findCustomerPaymentsByContractIdAndBillNo
      parameters:
        - $ref: "#/parameters/contractId"
        - $ref: "#/parameters/billNo"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Succesful response
          schema:
            $ref: '#/definitions/Payment'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
  /customers/{idType}/{identification}/contracts/{contractId}/characteristics:
    get:
      summary: Find Party Characteristics by Identification and Contract Id
      description: |
        Return Party Characteristics associated to the Identification and the Id Type
      operationId: findPartyCharacteristicsByCustomerIdAndContractId
      tags:
        - characteristics
      parameters:
        - $ref: "#/parameters/contractId"
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/identification"
        - $ref: "#/parameters/fields"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Succesful response.
          schema:
            $ref: '#/definitions/PartyCharacteristics'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource.
          schema:
            $ref: '#/definitions/errorBody'

#  /$$       /$$ /$$ /$$                  /$$$$$$  /$$$$$$$   /$$$$$$          /$$   /$$$$$$$$ /$$$$$$$$
# | $$      |__/| $$| $$                 /$$__  $$| $$__  $$ /$$__  $$       /$$$$  |_____ $$/|_____ $$/
# | $$$$$$$  /$$| $$| $$  /$$$$$$$      | $$  \ $$| $$  \ $$| $$  \__/      |_  $$       /$$/      /$$/ 
# | $$__  $$| $$| $$| $$ /$$_____/      | $$$$$$$$| $$$$$$$ |  $$$$$$  /$$$$$$| $$      /$$/      /$$/  
# | $$  \ $$| $$| $$| $$|  $$$$$$       | $$__  $$| $$__  $$ \____  $$|______/| $$     /$$/      /$$/   
# | $$  | $$| $$| $$| $$ \____  $$      | $$  | $$| $$  \ $$ /$$  \ $$        | $$    /$$/      /$$/    
# | $$$$$$$/| $$| $$| $$ /$$$$$$$/      | $$  | $$| $$$$$$$/|  $$$$$$/       /$$$$$$ /$$/      /$$/     
# |_______/ |__/|__/|__/|_______/       |__/  |__/|_______/  \______/       |______/|__/      |__/

  /customers/{idType}/{identification}/payments/checkout:
    post:
      summary: This resource allows to create a transaction flow for one or many bill payments
      description: |
        This resource allows create a transaction flow to make payments for one or many bills
      operationId: checkoutPayments
      tags:
        - payments
      parameters:
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/identification"
        - $ref: "#/parameters/paymentDetails"
      responses:
        200:
          description: |
            The succesfully response includes the signature of the payment and the url and some description if it exists
          schema:
            $ref: '#/definitions/CheckoutPaymentResponse'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource.
          schema:
            $ref: '#/definitions/errorBody'

  /customers/{idType}/{identification}/payments/register:
    post:
      summary: This resource allows register previously payments for one or many bill payments
      description: | 
        This feature allows to insert (register) previously made payments that did not use the UNE payment gateway, support a collection of Bills, client information and payment data
      operationId: registerPayments
      tags:
        - payments
      parameters:
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/identification"
        - $ref: "#/parameters/paymentDetails"
      responses:
        200:
          description: "Successfully response include the boolean confirmation of every bill requested for register"
          schema:
            $ref: '#/definitions/RegisterPaymentResponse'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource.
          schema:
            $ref: '#/definitions/errorBody'

  /payments/{paymentId}/validate:
    get:
      summary: validate a Payment Transaction by using the signature value
      description: |
        This resource returns information about the payment using it signature, previously made through the payment gateways
      operationId: validatePaymentsBySignatureId
      tags:
        - payments
      parameters:
        - $ref: "#/parameters/paymentId"
      responses:
        200:
          description: "Succesfull response related to the payment validated"
          schema:
            $ref: '#/definitions/ValidatePaymentResponse'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource.
          schema:
            $ref: '#/definitions/errorBody'
            
  /payments/{couponId}/{id}/validate:
    get:
      summary: validate a Payment Transaction by using coupon or signature value
      description: |
        This resource returns information about the payment using it coupon, previously made through the payment gateways
      operationId: validatePaymentsByCouponId
      tags:
        - payments
      parameters:
        - $ref: "#/parameters/couponId"
        - $ref: "#/parameters/id"
      responses:
        200:
          description: "Succesfull response related to the payment validated"
          schema:
            $ref: '#/definitions/ValidatePaymentResponse'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource.
          schema:
            $ref: '#/definitions/errorBody'

#                                                                  /$$                                  
#                                                                 | $$                                  
#  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# /$$__  $$ |____  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$ 
#| $$  | $$ /$$__  $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$_____/| $$       \____  $$
#| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/
#| $$____/  \_______/|__/      \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/      |_______/ 
#| $$                                                                                                   
#| $$                                                                                                   
#|__/
       
parameters:
  contractId:
    name: contractId
    in: path
    required: true
    type: number
    description: Contract Identifier
  authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: Access Token provided by the Authorization Url
  idType:
    name: idType
    in: path
    required: true
    type: string
    description: Identification Type
  identification:
    name: identification
    in: path
    required: true
    type: number
    description: 'Unique Identifier for the Customer'
  reg_ini:
    name: reg_ini
    in: query
    required: false
    type: number
    description: 'Number of Pages'
  num_reg:
    name: num_reg
    in: query
    required: false
    type: number
    description: 'Number of Records'
  quantity:
    name: quantity
    in: query
    required: false
    type: number
    description: "Number of Bills"
  billNo:
    name: billNo
    in: path
    required: true
    type: string
    description: 'Bill register number'
  fields:
    name: fields
    in: query
    required: true
    type: string
    description: "At least one of the fields separated by commas, role (Party role), plus (Is plus customer) example, ?fields=role,plus"
  paymentDetails:
    name: paymentDetails
    in: body
    description: "The details about the Payment including the intent, client information, bills data, payment data and confirmation Url"
    required: true
    schema:
      $ref: '#/definitions/CheckoutPaymentRequest'
  paymentId:
    name: paymentId
    in: path
    description: "paymentId is the default value and is the signature value of the transaction"
    type: string
    required: true
  couponId:
    name: couponId
    in: path
    description: "Referred to a Coupon id type"
    type: string
    required: true
  id:
    name: id
    in: path
    description: "The coupon number"
    type: string
    required: true

#        /$$            /$$$$$$  /$$           /$$   /$$     /$$
#       | $$           /$$__  $$|__/          |__/  | $$    |__/
#   /$$$$$$$  /$$$$$$ | $$  \__/ /$$ /$$$$$$$  /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
#  /$$__  $$ /$$__  $$| $$$$    | $$| $$__  $$| $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
# | $$  | $$| $$$$$$$$| $$_/    | $$| $$  \ $$| $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
# | $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
# |  $$$$$$$|  $$$$$$$| $$      | $$| $$  | $$| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
#  \_______/ \_______/|__/      |__/|__/  |__/|__/   \___/  |__/ \______/ |__/  |__/|_______/

definitions:
  CheckoutPaymentRequest:
    type: object
    properties:
      intent:
        type: string
        example: "create"
      clientInformation:
        $ref: "#/definitions/ClientInformation"
      billsCollection:
        $ref: "#/definitions/BillListRequest"
      confirmationUrl:
        type: string
      paymentData:
        properties:
          method:
            items:
              type: string
              enum: [ PSE, POL ]
            type: array
          description:
            type: string
          totalAmount:
            type: string
          taxValue:
            type: number
          totalValueWithTax:
            type: number
          baseValue:
            type: number
          verificationCode:
            type: string
          status:
            type: string
          cycle:
            type: number
          franchise:
            type: string
          bankName:
            type: string
          requestDate:
            type: string
            
        type: object

  BillListRequest:  
    items:
      properties:
        amount:
          type: number
        billNo:
          type: string
        description:
          type: number
        endDate:
          type: string
        startingDate:
          type: string
      type: object
    type: array

  CheckoutPaymentResponse:
    properties:
      description:
        type: string
      error:
        type: integer
      signature:
        type: string
      url:
        type: string
    type: object

  RegisterPaymentResponse:
    properties:
      909501941-90:
        type: boolean
      910911145-94:
        type: boolean
    type: object
  
  ValidatePaymentResponse:
    type: object
    properties:
      payment_id: 
        type: string
        example: "15216"
      partner: 
        type: string
        example: "Factura Web"
      refSale:
        type: string
        example: "874490005924"
      state:
        type: string
        example: "success"
      startDate:
        type: string
        example: "2017-05-02 16:51:28"
      amount:
        type: string
        example: "89500.00"
      taxValue:
        type: string
        example: "0.00"
      baseTax: 
        type: string
        example: "0.00"
      description: 
        type: string
        example: "Referencia:8744900059-24 - Contrato:8451876 - Valor:175765"
      pay_method: 
        type: string
        example: "PSE"
      trazabilityCode: 
        type: string
        example: '1260546'
      email:
        type: string
        example: "example@example.com"
      document:
        type: number
        example: "43752582"
      documentType:
        type: string
        example: "cc"
      userName:
        type: string
      userLastName:
        type: string
      userTelephone: 
        type: string
        example: "3137383593"
      bankName:
        type: string
        example: "BANCO UNION COLOMBIANO"
      franchise:
        type: string
      cycleNumber:
        type: number
        example: "1"
      solicitedDate:
        type: string
        example: "2017-05-02T16:52:43.517"
    
  ClientInformation:
    properties:
      email:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      phone:
        type: string
      userIp:
        type: string
    type: object

  contractsDetails:
    type: object
    required:
      - organization
      - identification
      - contractsCollection
    properties:
      identification:
        type: string
        description: Business identification
      organization:
        type: object
        description: Organization Details
        properties:
          name:
            type: string
      contractsCollection:
        type: array
        items:
          $ref: "#/definitions/contractsItem"
        
  contractsItem:
    type: object
    properties:
      contractId:
        type: string
        description: Unique Identifier for the Contract
      contractCharacteristics:
        $ref: "#/definitions/ContractCharacteristicsList"
      localAddress:
        $ref: "#/definitions/LocalAddress"
      billsCollection:
        $ref: "#/definitions/BillsCollection"

# Characteristics
  ContractCharacteristicsList:
    type: array
    items:
      $ref: "#/definitions/ContractCharacteristics"

  ContractCharacteristics:
    type: object
    properties:
      cycle:
        type: string
      deliveryMethod:
        type: string

# Address
  LocalAddress:
    type: object
    properties:
      address:
        type: string
      geographicPlace:
        type: object
        properties:
          country:
            type: string
          city:
            type: string
# Bills
  BillsCollection:
    type: array
    items:
      $ref: "#/definitions/BillList"

  BillList:
    type: object
    properties:
      billNo:
        type: string
      billDate:
        type: string
      billAmount:
        type: string
      paymentDueDate:
        type: string
      billClaimStatus:
        type: string
      billStatus:
        type: boolean
      billingSystem:
        type: string
      referencePayment:
        type: string
      localAddress:
        $ref: "#/definitions/LocalAddress"
# Payments
  Payment:
    type: object
    properties:
      paymentDay:
        type: string
      paymentMethod:
        type: string
      bankingEntity:
        type: string

# Party Characteristics
  PartyCharacteristics:
    type: object
    required:
      - plusCustomer
    properties:
      plusCustomer:
        type: boolean
      webBillStatus:
        type: string
      contactPhone:
        type: string
      contactEmail:
        type: string

# Error Response
  errorBody:
    properties:
      error:
        required:
          - statusCode
          - message
        type: object
        properties:
          statusCode:
            type: string
            description: Http Status Code
            example: "401"
          code:
            type: string
            description: Same as the http status code
            example: "401"
          message:
            type: string
            description: General message for the error
            example: "Not Authorized"
          developerMessage:
            type: string
            description: More precise info about the error
            example: "Access token was not provided or is invalid"