swagger: '2.0'
info:
    version: '2.0.0'
    title: tigo_b2b_co_selfcare_transactions_v2
    description: |
      This is an api in charge of managing the operations of activating / deactivating basic services and checking the 
      status of services to a msisdn for CO Transactions.
    termsOfService: http://swagger.io/terms/
    contact:
        name: Andrea Forneron
        email: andrea.forneron@edge.com.py
        url: https://edge.com.py
    license:
        name: MIT
        url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: test.api.tigo.com
basePath: /v2/tigo/b2b/co/transactions
schemes:
    - https
consumes:
    - application/json
produces:
    - application/json
securityDefinitions:
    application:
        type: oauth2
        tokenUrl: https://test.api.tigo.com/oauth/client_credential/accesstoken?grant_type=client_credentials
        flow: application
        scopes:
            read: Customer B2B Transactions 
security:
  - application:
    - read    
#                        /$$     /$$
#                       | $$    | $$
#   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$
#  /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$_____/
# | $$  \ $$  /$$$$$$$  | $$    | $$  \ $$|  $$$$$$
# | $$  | $$ /$$__  $$  | $$ /$$| $$  | $$ \____  $$
# | $$$$$$$/|  $$$$$$$  |  $$$$/| $$  | $$ /$$$$$$$/
# | $$____/  \_______/   \___/  |__/  |__/|_______/
# | $$
# | $$
# |__/

paths:

#  /$$$$$$   /$$$$$$ 
# /$$__  $$ /$$__  $$
#| $$  \__/| $$  \ $$
#| $$      | $$  | $$
#| $$      | $$  | $$
#| $$    $$| $$  | $$
#|  $$$$$$/|  $$$$$$/
# \______/  \______/ 

#  /$$$$$$  /$$$$$$$   /$$$$$$  /$$      /$$                     /$$   /$$  /$$$$$$  /$$$$$$$ 
# /$$__  $$| $$__  $$ /$$__  $$| $$$    /$$$                    | $$  | $$ /$$__  $$| $$____/ 
#| $$  \ $$| $$  \ $$| $$  \__/| $$$$  /$$$$                    | $$  | $$|__/  \ $$| $$      
#| $$$$$$$$| $$$$$$$ |  $$$$$$ | $$ $$/$$ $$       /$$$$$$      | $$$$$$$$  /$$$$$$/| $$$$$$$ 
#| $$__  $$| $$__  $$ \____  $$| $$  $$$| $$      |______/      |_____  $$ /$$____/ |_____  $$
#| $$  | $$| $$  \ $$ /$$  \ $$| $$\  $ | $$                          | $$| $$       /$$  \ $$
#| $$  | $$| $$$$$$$/|  $$$$$$/| $$ \/  | $$                          | $$| $$$$$$$$|  $$$$$$/
#|__/  |__/|_______/  \______/ |__/     |__/                          |__/|________/ \______/ 
                                                                                                                                               

  #postEnableDisableAvailableServices
  /customers/services:
    post:
      summary: Enables the habilitation or disabling of services to a msisdn.
      description: Taking as initial parameter the msisdn of the client allows to perform the habilitation or disablement of services to a msisdn.
      operationId: postEnableDisableAvailableServices
      tags:
        - services
      parameters:
        - $ref: "#/parameters/servicesParameters"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/servicesAvailable'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'

  #getActiveServicesByMsisdn
  /customers/{msisdn}/services:
    get:
      summary: Returns the status of services enabled for a msisdn.
      description: Taking as initial parameter the msisdn returns the status of enabled services.
      operationId: findActiveServicesByMsisdn
      parameters:
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/services'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
#                                                                  /$$                                  
#                                                                 | $$                                  
#  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# /$$__  $$ |____  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$ 
#| $$  | $$ /$$__  $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$_____/| $$       \____  $$
#| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/
#| $$____/  \_______/|__/      \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/      |_______/ 
#| $$                                                                                                   
#| $$                                                                                                   
#|__/

parameters:
  msisdn:
    name: msisdn
    in: path
    required: true
    type: integer
    description: Is the customer msisdn.
  servicesParameters:
    name: servicesParameters
    in: body
    required: true
    schema: 
      $ref: '#/definitions/servicesParameters'
    description: "Parameters needed to enable or disable a service"
  authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: 'Access Token provided by the Authorization Url'

#        /$$            /$$$$$$  /$$           /$$   /$$     /$$
#       | $$           /$$__  $$|__/          |__/  | $$    |__/
#   /$$$$$$$  /$$$$$$ | $$  \__/ /$$ /$$$$$$$  /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
#  /$$__  $$ /$$__  $$| $$$$    | $$| $$__  $$| $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
# | $$  | $$| $$$$$$$$| $$_/    | $$| $$  \ $$| $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
# | $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
# |  $$$$$$$|  $$$$$$$| $$      | $$| $$  | $$| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
#  \_______/ \_______/|__/      |__/|__/  |__/|__/   \___/  |__/ \______/ |__/  |__/|_______/

definitions:
  servicesParameters:
    type: object
    properties:
      msisdn:
        type: integer
      operation: 
        type: string
      serviceId: 
        type: integer
  servicesAvailable:
    type: object
    properties:
      code:
        type: integer
      message: 
        type: string
  services:
    type: object
    properties:
      code:
        type: integer
      description: 
        type: string
      name: 
        type: string
      currency: 
        type: string
      serviceCost: 
        type: integer
      status: 
        type: string
    
  # Error Response
  errorBody:
    properties:
      error:
        required:
          - statusCode
          - message
        type: object
        properties:
          statusCode:
            type: string
            description: Http Status Code
            example: "401"
          code:
            type: string
            description: Same as the http status code
            example: "401"
          message:
            type: string
            description: General message for the error
            example: "Not Authorized"
          developerMessage:
            type: string
            description: More precise info about the error
            example: "Access token was not provided or is invalid"