<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ivan Prieto">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>How we work - Millicom Digital</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Millicom Digital</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../catalog/">Catalogo</a>
</li>
                            
<li >
    <a href="../../amazon/">Amazon</a>
</li>
                            
<li >
    <a href="../../tigoshop/">Shop</a>
</li>
                            
<li >
    <a href="../../mitigo/">Mi Tigo</a>
</li>
                            
<li >
    <a href="../../bot/">Bot</a>
</li>
                            
<li >
    <a href="../../mfs/">MFS</a>
</li>
                            
<li >
    <a href="../../mitigo-agent/">Mi Tigo Agent</a>
</li>
                            
<li >
    <a href="../../pos/">Distribution</a>
</li>
                            
<li >
    <a href="../../tbo/">Mi tigo B2B</a>
</li>
                            
<li >
    <a href="../../usa/">Tigo USA</a>
</li>
                            
<li >
    <a href="../../sports/">Tigo Sports</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Enablers <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../..">Tigo ID</a>
</li>
                            
<li >
    <a href="../../payment-gtw/">Payment Gateway</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apis <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../apis/mobileFulfillment/">MOBILE Product fulfillment</a>
</li>
                            
<li >
    <a href="../..">MOBILE Product upselling</a>
</li>
                            
<li >
    <a href="../..">MOBILE lending</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Procesess <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">How we work</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#development-best-practices">Development Best Practices</a></li>
            <li><a href="#basic-concepts">Basic Concepts</a></li>
            <li><a href="#who-does-what">Who does What</a></li>
            <li><a href="#what-to-expect-from-millicom">What to expect from Millicom</a></li>
            <li><a href="#what-we-expect-from-a-dev-partner">What we expect from a Dev Partner</a></li>
            <li><a href="#tools">Tools</a></li>
            <li><a href="#processes-and-guidelines">Processes and Guidelines</a></li>
            <li><a href="#millicoms-digital-architecture">Millicom’s Digital Architecture</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="development-best-practices">Development Best Practices</h1>
<p>In thesede sections we share all the best practices we have gathered over time, and should be followed by developer partners to ensure the timely and effective management of the development our Digital Assets.</p>
<p><strong>Key concepts to discuss here:</strong></p>
<ul>
<li>
<p>Basic concepts:</p>
<ul>
<li>Minimum viable product</li>
<li>Key attributes of any digital product: VIABLE, STABLE and MEASURABLE</li>
<li>Agile development</li>
<li>2 speed it</li>
</ul>
</li>
<li>
<p>Millicom’s digital team: who does what </p>
</li>
<li>Millicom’s digital team: tools</li>
<li>Process and guidelines</li>
<li>What to expect from Millicom</li>
<li>What we expect from a Development Partner</li>
<li>Millicom’s digital Architecture</li>
</ul>
<h2 id="basic-concepts">Basic Concepts</h2>
<h3 id="mvp">MVP</h3>
<p><img alt="" src="../mvp.png" /></p>
<p>In product development, the minimum viable product (MVP) is a product with just enough features to gather validated learning about the product and its continued development. Gathering insights from an MVP is often less expensive than developing a product with more features, which increase costs and risk if the product fails, for example, due to incorrect assumptions.</p>
<p><strong>Purposes</strong></p>
<ul>
<li>Be able to test a product hypothesis with minimal resources</li>
<li>Accelerate learning</li>
<li>Reduce wasted engineering hours</li>
<li>Get the product to early customers as soon as possible</li>
<li>Base for other products</li>
<li>To establish a builders abilities in crafting the product required</li>
</ul>
<p>All millicom’s digital products begins as a MVP. See <a href="https://docs.google.com/document/d/1BJ110K93gfvklwE8pias8qD8IOnwUK_CyisyjqczyAo/edit?usp=sharing">our process</a> to understand the process. </p>
<p>If you feel that our requirements surpass this definition.. challenge it!</p>
<p><strong>Key attributes</strong></p>
<p>Any successful product (even MVPs) MUST have clear Goals and KPIs before starting. 
After that, must comply this 3 attributes:</p>
<ul>
<li>VIABLE</li>
<li>STABLE</li>
<li>MEASURABLE</li>
</ul>
<p>If the goals are not well defined or any of this attributes cannot be guaranteed because poor definitions, missing building blocks or not stable enough.. we should not start a new project.</p>
<h4 id="agile-development">Agile development</h4>
<p>All digital products should be develop using iterative and agile methodologies. 
This means:</p>
<ul>
<li>Have defined goals and scope in each sprint</li>
<li>Duration: short sprints (if something takes +3 months probably it is oversize)</li>
<li>Involve all people required to complete the task (functional, technical, support)</li>
<li>Using tools to support communications, issues and decisions</li>
<li>Maintaining regular meetings to track progress</li>
</ul>
<p>For more info on our process see <a href="https://docs.google.com/document/d/1BJ110K93gfvklwE8pias8qD8IOnwUK_CyisyjqczyAo/edit?usp=sharing">our process</a></p>
<h3 id="2-speed-it">2 speed it</h3>
<p>Digital development requires usually different approach than traditional IT organizations. Figure 1 shows basic differences</p>
<p>In MILLICOM for all digital properties we expect a lean governance and a rapid experimentation approach. </p>
<h2 id="who-does-what">Who does What</h2>
<p>Roles at MILLICOM:</p>
<ul>
<li>BUSINESS DEVELOPMENT/PRODUCT MANAGER  (WHAT, WHY): takes care of functional requirements, maximizing value and growth. Responsible for budget allocation and ROI </li>
<li>PRODUCT DEVELOPMENT (HOW, WHEN): takes care of UX and TECH decisions to build the product. Discuss with PM about the goals, kpis and strategies to get them. Main point of contact with partner’s dev team and countries IT teams.</li>
<li>INFRA, OPERATIONS AND MAINTENANCE (WHERE, AFTER-CARE): owner of enablers and responsible for cloud infrastructure and release management.</li>
<li>PMO: (when required) administratives, follow project milestones and budget execution. Info consolidation for other areas.</li>
</ul>
<p>In PARTNER’s side we expect at least:</p>
<ul>
<li>TECH LEADER. to work with PD in day to day activities</li>
<li>ACCOUNT MANAGER. to work with PM on sow analysis, quotes, disputes, SLAs</li>
</ul>
<h2 id="what-to-expect-from-millicom">What to expect from Millicom</h2>
<ul>
<li>Title, descriptions, goals and KPIs of the product</li>
<li>List of user stories (JIRA project)</li>
<li>List of APIs, basic documentation of each of them (postman collection)</li>
<li>Basic wireframes or mockups of those user stories (photoshop, invision, .. ) good enough to understand the scope of work and quote. These mockups may evolve   with dev partner’s help later. </li>
<li>Beta, RC unit and integral testing.</li>
<li>Release management.</li>
</ul>
<h2 id="what-we-expect-from-a-dev-partner">What we expect from a Dev Partner</h2>
<ul>
<li>Expertise in your area</li>
<li>Provide a lot of input in the product definition &amp; fine tuning based on your previous experience</li>
<li>Candid: if something is poorly defined or it is not working as expected, avoid committing dates and results.</li>
<li>Accountability: Once delivered, all products must comply agreed functional and nonfunctional requirements within a normal expectation (there is no bug-free software, but we can tell when nobody is taking care of basic stuff). If there is some known restrictions due lack of information or poor API performance, let us know early to avoid surprises.</li>
<li>Post-delivery support. After delivering the product we expect support and SLAs in place to work with our NOC.</li>
<li>
<p>Expertise with automated testing (Test Driven Development) - Depending on the project we prefer if partners implement automated testing for all their projects, this with the purpose of simplifying and expediting integration testing of new versions in the future. This applies for projects in Mobile APPs, web and backend applications.</p>
<ul>
<li>We are ok using any of the tools in which the partner has expertise</li>
</ul>
</li>
<li>
<p>Expertise in continuous integration - Automation of some of the delivery tasks are preferred, with the purpose of improving efficiency and accountability for changes to the code we develop. </p>
<ul>
<li>We are ok using any tools with which the partner has expertise.</li>
</ul>
</li>
<li>
<p>Maintenance of Dev, QA, Stage and Production environments - allowing for simple dev process and UAT acceptance.</p>
</li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li>For day to day communication: slack, mail</li>
<li>SoW and project documentation: JIRA. Shared folder with necessary documents when required</li>
<li>Issue management: JIRA</li>
<li>Rest API client: postman</li>
<li>API documentation: apiary.io</li>
<li>Live mockups: invision</li>
<li>digital assets: adobe illustrator, photoshop</li>
</ul>
<h2 id="processes-and-guidelines">Processes and Guidelines</h2>
<ul>
<li>Marketing and visual guidelines<ul>
<li><a href="https://www.dropbox.com/home?preview=SMART-StyleGuide-v08.pdf">SMART-StyleGuide-v08.pdf</a></li>
<li><a href="https://www.dropbox.com/s/484lnyk2t5q108l/TIGO-StyleGuide-v05.pdf?dl=0">TIGO-StyleGuide-v05.pdf</a></li>
</ul>
</li>
<li>Card model and inventory:<ul>
<li>SelfCare_Master_Cards_Design_v06_CS6.ai</li>
</ul>
</li>
<li>
<p><a href="https://docs.google.com/document/d/1BJ110K93gfvklwE8pias8qD8IOnwUK_CyisyjqczyAo/edit?usp=sharing">Digital Best Practices</a>. Audience: countries and other millicom areas</p>
</li>
<li>
<p><a href="https://docs.google.com/document/d/14XYepD-C6Thv0EGe5osIS7iT02hIEPTS-KZhbkidCyE/edit?usp=sharing">Tigo REST API Exposure Guidelines</a>
. Audience: countries and developer partners that needs to expose a new API thru apigee</p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/0B7I5WdHOWo03Zkx5NkRMOGFwTW8/view?usp=sharing">New starter procedure</a>. Audience: dev group from software factory</p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/0B7I5WdHOWo03OHNONUJ4eWJoVk0/view?usp=sharing">Change management Process</a>. Audience: dev partner who needs to publish products in our cloud infrastructure</p>
</li>
<li>
<p><a href="https://millicom-my.sharepoint.com/personal/jennifer_torres_millicom_com/_layouts/15/onedrive.aspx?e=5%3a4b0295f342f7485f84724c23e2ab3c51&amp;id=%2fpersonal%2fjennifer_torres_millicom_com%2fDocuments%2fSecure+SDLC&amp;FolderCTID=0x012000EB70FABAF2D97A44A4E8D49556294999">Security  SSDLC checklist</a></p>
</li>
</ul>
<h2 id="millicoms-digital-architecture">Millicom’s Digital Architecture</h2>
<p>There are basically 3 layers. </p>
<ul>
<li>Country layer: includes middleware and all local legacy platforms (Billing, Rating, CRM, field services, etc.) - manage by IT from countries</li>
<li>Digital Cloud layer: includes enablers and digital infra to support rapid app development and shared resources. - manage by DIGITAL REGIONAL team</li>
<li>Partners &amp; Apps layer: touchpoints with consumers in their digital journey. Developed with DEV PARTNERS and supported by DIGITAL NOC team </li>
</ul>
<p>For more information see <a href="../../catalog/">catalog</a></p>
<h3 id="cloud-layer-details">CLOUD LAYER details:</h3>
<ul>
<li>APIGEE: api exposure layer. developers onboarding</li>
<li>EVENT SERVER (AWS KINESIS): real time streams</li>
<li>AWS: Amazon web services. Infrastructure as a service.</li>
<li>TIGOID: enabler for authentication (openid connect) </li>
<li>TABLEAU: BI tool. Dashboards</li>
<li>REDSHIFT: cloud database</li>
<li>S3 BUCKETs: file repository</li>
<li>ZENDESK: knowledge base, ticket management, chat</li>
<li>LOTUS FLARES: passes (app by app)</li>
<li>DIGITAL TURBINE: push apps </li>
<li>DIGITAL CAMPAIGN MANAGER: real time engine for inbound and outbound campaigns. omnichannel</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
