swagger: "2.0"
info:
  version: 1.0.0
  title: Convergent Payment API
  description: From Credit Card Tokenization to Credit Card Processing, this API can be used by any Tigo Web/App to allow users to pay their bills.
  termsOfService: http://swagger.io/terms/
  contact:
    name: Andres Cavallin
    email: andres.cavallin@millicom.com
    url: http://www.millicom.com
  license:
    name: MIT
    url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: sandbox.api.tigo.com
basePath: /v1/tigo/{country}/payments
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /credit-cards:
    get:
      description: |
        Returns all credit-cards from the system that the user has access to
        Nam sed condimentum est. Maecenas tempor sagittis sapien, nec rhoncus sem sagittis sit amet. Aenean at gravida augue, ac iaculis sem. Curabitur odio lorem, ornare eget elementum nec, cursus id lectus. Duis mi turpis, pulvinar ac eros ac, tincidunt varius justo. In hac habitasse platea dictumst. Integer at adipiscing ante, a sagittis ligula. Aenean pharetra tempor ante molestie imperdiet. Vivamus id aliquam diam. Cras quis velit non tortor eleifend sagittis. Praesent at enim pharetra urna volutpat venenatis eget eget mauris. In eleifend fermentum facilisis. Praesent enim enim, gravida ac sodales sed, placerat id erat. Suspendisse lacus dolor, consectetur non augue vel, vehicula interdum libero. Morbi euismod sagittis libero sed lacinia.
        Sed tempus felis lobortis leo pulvinar rutrum. Nam mattis velit nisl, eu condimentum ligula luctus nec. Phasellus semper velit eget aliquet faucibus. In a mattis elit. Phasellus vel urna viverra, condimentum lorem id, rhoncus nibh. Ut pellentesque posuere elementum. Sed a varius odio. Morbi rhoncus ligula libero, vel eleifend nunc tristique vitae. Fusce et sem dui. Aenean nec scelerisque tortor. Fusce malesuada accumsan magna vel tempus. Quisque mollis felis eu dolor tristique, sit amet auctor felis gravida. Sed libero lorem, molestie sed nisl in, accumsan tempor nisi. Fusce sollicitudin massa ut lacinia mattis. Sed vel eleifend lorem. Pellentesque vitae felis pretium, pulvinar elit eu, euismod sapien.
      operationId: findcredit-cards
      parameters:
        - name: tags
          in: query
          description: tags to filter by
          required: false
          type: array
          collectionFormat: csv
          items:
            type: string
        - name: limit
          in: query
          description: maximum number of results to return
          required: false
          type: integer
          format: int32
      responses:
        200:
          description: credit-card response
          schema:
            type: array
            items:
              $ref: '#/definitions/Credit-card'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      description: Creates a new credit-card in the store.  Duplicates are allowed
      operationId: addCredit-card
      parameters:
        - name: credit-card
          in: body
          description: Credit-card to add to the store
          required: true
          schema:
            $ref: '#/definitions/NewCredit-card'
      responses:
        200:
          description: credit-card response
          schema:
            $ref: '#/definitions/Credit-card'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/Error'
  /credit-cards/{id}:
    get:
      description: Returns a user based on a single ID, if the user does not have access to the credit-card
      operationId: find credit-card by id
      parameters:
        - name: id
          in: path
          description: ID of credit-card to fetch
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: credit-card response
          schema:
            $ref: '#/definitions/Credit-card'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      description: deletes a single credit-card based on the ID supplied
      operationId: deleteCredit-card
      parameters:
        - name: id
          in: path
          description: ID of credit-card to delete
          required: true
          type: integer
          format: int64
      responses:
        204:
          description: credit-card deleted
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Credit-card:
    allOf:
      - $ref: '#/definitions/NewCredit-card'
      - required:
        - id
        properties:
          id:
            type: integer
            format: int64
  NewCredit-card:
    required:
      - name
    properties:
      name:
        type: string
      tag:
        type: string
  Error:
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
