swagger: '2.0'
info:
  description: Exacaster Next Best Offer API
  version: 1.0.0
  title: Exacaster Next Best Offer API
  license:
    name: Exacaster
    url: 'http://www.exacaster.com'
  contact:
    email: support@exacaster.com
host: 'localhost:8050'
basePath: /nbo/v1
tags:
  - name: subscription
    description: Subscription data
schemes:
  - http
securityDefinitions:
  APIKeyHeader:
    type: apiKey
    in: header
    name: X-API-Key
security:
  - APIKeyHeader: []
paths:
  '/subscription/{subscriptionId}':
    get:
      tags:
        - subscription
      description: Returns list of Next Best Offers for specified Subscription
      summary: Returns a list of Next Best Offers for specified Subscription
      operationId: getNBO
      produces:
        - application/json
      parameters:
        - name: subscriptionId
          in: path
          description: Subscription ID (MSISDN) to get NBO for
          required: true
          type: string
        - name: channel
          in: query
          description: Requesting channel
          required: false
          type: string
          default: Unspecified
        - name: maxPerSubscription
          in: query
          description: Maximum campaigns per subscription
          required: false
          type: integer
          default: 5
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Response'
        '400':
          description: Invalid Subscription ID supplied
        '401':
          description: API key missing or invalid
        '404':
          description: msisdn not found or has no offers
definitions:
  Response:
    type: object
    properties:
      interaction_id:
        type: string
        description: Interaction ID assigned by Exacaster NBO for tracking
        example: '50084'
      subscription_id:
        type: string
        description: Subscription ID (MSISDN)
        example: '534610754321'
      campaigns:
        type: array
        items:
          $ref: '#/definitions/Campaign'
  Campaign:
    type: object
    properties:
      campaign_id:
        type: integer
        description: Campaign ID
        example: 101
      instance_id:
        type: integer
        description: >-
          Campaign Instance ID. Instance is created for every campaign run
          attempt
        example: 12301
      campaign_priority:
        type: integer
        description: Campaign relative priority (1 - highest)
        example: 1
      campaign_tag:
        type: string
        description: Campaign tag for reference
        example: 'Next Best Offer'
      channel_info_valid_from:
        type: string
        format: date-time
        example: '2017-12-30 11:22:33'
        description: Date and time NBO is valid from
      channel_info_valid_to:
        type: string
        format: date-time
        example: '2017-12-31 23:59:59'
        description: Date and time NBO is valid to
      channel_agent_info:
        $ref: '#/definitions/ChannelAgentInfo'
  CustomerProfile:
    type: object
    description: Exacaster Customer Profile Metrics and Variables
    properties:
      msisdn:
        type: string
        example: '50378856276'
      rate_plan_name:
        type: string
        example: 'Plan_Control_Chip_Pospago_2GB'
      rate_plan_VozID:
        type: string
        example: '98'
      rate_plan_DataID:
        type: string
        example: '98'
      rate_plan_price_usd:
        type: number
        example: 1.55
      original_rate_plan_data_resources_mb:
        type: integer
        example: 1024
      available_data_resources_mb:
        type: integer
        example: 1024
      rate_plan_name_month_1:
        type: string
        example: 'Plan_Control_Chip_Pospago_2GB'
      rate_plan_VozID_month_1:
        type: string
        example: '98'
      rate_plan_DataID_month_1:
        type: string
        example: '98'
      rate_plan_price_usd_month_1:
        type: number
        example: 1.55
      invoice_amount_charged_usd_month_1:
        type: number
        example: 1.55
      original_rate_plan_data_resources_mb_month_1:
        type: integer
        example: 765
      available_data_resources_mb_month_1:
        type: integer
        example: 1024
      data_resources_consumed_mb_month_1:
        type: integer
        example: 765
      recharges_amount_usd_month_1:
        type: number
        example: 765.4
      rate_plan_name_month_2:
        type: string
        example: 'Plan_Control_Chip_Pospago_2GB'
      rate_plan_VozID_month_2:
        type: string
        example: '98'
      rate_plan_DataID_month_2:
        type: string
        example: '98'
      rate_plan_price_usd_month_2:
        type: number
        example: 1.55
      invoice_amount_charged_usd_month_2:
        type: number
        example: 1.55
      original_rate_plan_data_resources_mb_month_2:
        type: integer
        example: 1024
      available_data_resources_mb_month_2:
        type: integer
        example: 1024
      data_resources_consumed_mb_month_2:
        type: integer
        example: 1024
      recharges_amount_usd_month_2:
        type: number
        example: 765.4
      rate_plan_name_month_3:
        type: string
        example: 'Plan_Control_Chip_Pospago_2GB'
      rate_plan_VozID_month_3:
        type: string
        example: '98'
      rate_plan_DataID_month_3:
        type: string
        example: '98'
      rate_plan_price_usd_month_3:
        type: number
        example: 1.55
      invoice_amount_charged_usd_month_3:
        type: number
        example: 1.55
      original_rate_plan_data_resources_mb_month_3:
        type: integer
        example: 765
      available_data_resources_mb_month_3:
        type: integer
        example: 1024
      data_resources_consumed_mb_month_3:
        type: integer
        example: 765
      recharges_amount_usd_month_3:
        type: number
        example: 765.4
      avg_monthly_mb_used_90d:
        type: integer
        example: 765
      avg_recharges_amount_usd_90d:
        type: number
        example: 765.4
      lifetime_months:
        type: integer
        example: 12
      lifecycle_segment:
        type: string
        example: ON-CONTRACT
        enum:
          - NEW
          - ON-CONTRACT
          - END-OF-CONTRACT
          - OFF-CONTRACT
          - BAD-DEBT
          - CHURNED
          - OTHER
      churn_risk_segment:
        type: string
        example: LOW
        enum:
          - HIGH
          - LOW
          - MISSING
      churn_risk:
        type: number
        example: 0.732
      contract_expiration_date:
        type: string
        format: date
        example: '2011-12-28'
      data_consumption_segment:
        type: string
        example: OVER-CONSUME
        enum:
          - OVER-CONSUME
          - RIGHT-SIZE
          - UNDER-CONSUME
          - MISSING
      recommended_action:
        type: string
        example: UPSELL
        enum:
          - UPSELL
          - RETAIN
          - MAINTAIN
  Scenario:
    type: object
    properties:
      scenario_type:
        type: string
        enum: 
          - MAIN
          - ALTERNATIVE
        description: type of scenario. MAIN = suggested by engine, ALTERNATIVE = the rest.
      scenario_priority:
        type: integer
        example: 1
      scenario_action:
        type: string
        enum: 
          - UPSELL
          - RETAIN
          - MAINTAIN
        example: 'UPSELL'
      scenario_offers:
        type: array
        items:
          $ref: '#/definitions/NextBestOffer'
  NextBestOffer:
    type: object
    properties:
      offer_priority:
        type: integer
        example: 1
      recommended_offers_VozID:
        type: string
        example: '98'
      recommended_offers_DataID:
        type: string
        example: '98'
      recommended_offers_name:
        type: string
        example: 'Plan_Control_Chip_Pospago_6GB'
      recommend_contract:
        type: integer
        example: 1
        enum:
          - 1
          - 0
      recommend_subsidy:
        type: integer
        example: 0
        enum:
          - 1
          - 0
    xml:
      name: NextBestOffer
  ChannelAgentInfo:
    type: object
    properties:
      customer_profile:
        $ref: '#/definitions/CustomerProfile'
      scenarios:
        type: array
        items:
          $ref: '#/definitions/Scenario'