swagger: "2.0"
info:
  version: 1.0.0
  title: Internet Usage Data
  description: | 
    This is the standard API for Internet Usage Data for Tigo. 
    We use swagger-2.0 specification
  termsOfService: http://swagger.io/terms/
  contact:
    name: Jose Colman
    email: jose.colman@edge.com.py
    url: https://edge.com.py/
  license:
    name: MIT
    url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: qa.api.tigo.com
basePath: /v2/tigo/mobile/bo/billing
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json


  
paths:

  /subscribers/{msisdn}/usage/data/hourlybyapp:
    get:
      summary: Obtain a list of consumed services per hour.
      description: Obtain a list of consumed services per hour.
      operationId: getUsagePerHour
      parameters:
        - name: msisdn
          in: path
          description: Unique identifier for the customer
          required: true
          type: string
        - name: startDate
          in: query
          description: "(optional, ISO8601 datetime) Start date for query period, if not specified it should default to 24 hours ago, from current system datetime."
          required: false
          type: string  
        - name: endDate
          in: query
          description: "(optional, ISO8601 datetime) End Date for query period, if not specified, it should default to current system datetime."
          required: false
          type: string 

            
      responses:
        200:
          description: Successfull
          schema:
            $ref: '#/definitions/getUsagePerHourResponse'
        400:
          description: Invalid Parameters
          schema:
            $ref: '#/definitions/error'
        404:
          description: Not found
          schema:
            $ref: '#/definitions/error'
        500:
          description: Server Error
          schema:
            $ref: '#/definitions/error'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/error'

  /subscribers/{msisdn}/usage/data/percentagebyapp:
    get:
      summary: Obtain a list of consumed services percentage.
      description: Obtain a list of consumed services percentage.
      operationId: getUsagePercentage
      parameters:
        - name: msisdn
          in: path
          description: Unique identifier for the customer
          required: true
          type: string
        - name: startDate
          in: query
          description: "(optional, ISO8601 datetime) Start date for query period, if not specified it should default to 24 hours ago, from current system datetime."
          required: false
          type: string  
        - name: endDate
          in: query
          description: "(optional, ISO8601 datetime) End Date for query period, if not specified, it should default to current system datetime."
          required: false
          type: string  
        - name: resolution
          in: query
          description: "DAY means 1 record per hour per App/protocol and HOUR means 1 record per day per App/protocol (default if not specified)."
          required: false
          type: string  

      responses:
        200:
          description: Successfull
          schema:
            $ref: '#/definitions/getUsagePercentageResponse'
        400:
          description: Invalid Parameters
          schema:
            $ref: '#/definitions/error'
        404:
          description: Not found
          schema:
            $ref: '#/definitions/error'
        500:
          description: Server Error
          schema:
            $ref: '#/definitions/error'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/error'

definitions:

  getUsagePerHourResponse:
    type: object
    properties:
      code:
        type: string
      description:
        type: string
      totalVolumeBytes:
        type: number
      lastUpdatedAt:
        type: string
      trafficDetails:
        $ref: "#/definitions/usagePerHourList"

  getUsagePercentageResponse:
    type: object
    properties:
      code:
        type: string
      description:
        type: string
      lastUpdatedAt:
        type: string
      trafficDetails:
        $ref: "#/definitions/usagePercentageList"

  usagePerHourList:
    type: array
    items:
      $ref: "#/definitions/usagePerHourDetail"

  usagePercentageList:
    type: array
    items:
      $ref: "#/definitions/usagePercentageDetail"

  usagePerHourDetail:
    type: object
    properties:
      date:
        type: string
        description: ""
      hour:
        type: string
        description: ""
      appName:
        type: string
        description: ""
      trafficVolumeBytes:
        type: number
        description: ""


  usagePercentageDetail:
    type: object
    properties:
      date:
        type: string
        description: ""
      percentage:
        type: string
        description: ""
      appName:
        type: string
        description: ""
      trafficVolumeBytes:
        type: number
        description: ""

  error:
    properties:
      statusCode:
        type: integer
        format: int32
      code:
        type: string
      message:
        type: string
      developerMessage:
        type: string
