swagger: "2.0"
info:
  version: 1.0.0
  title: Recharge Service Api
  description: | 
    This is the standard API for the Recharge Service for Tigo. 
    We use swagger-2.0 specification
  termsOfService: http://swagger.io/terms/
  contact:
    name: Jose Colman
    email: jose.colman@edge.com.py
    url: https://edge.com.py/
  license:
    name: MIT
    url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: qa.api.tigo.com
basePath: /v1/tigo/mobile/co/recharge
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json


  
paths:

  /{msisdn}:
    put:
      summary: Recharge given msisdn account
      description: Recharge given msisdn account
      operationId: Recharge
      parameters:
        - name: msisdn
          in: path
          description: Unique identifier for the customer
          required: true
          type: string

        - name: body
          in: body
          description: body
          required: true
          schema:
            $ref: '#/definitions/rechargeRequest'
        
      responses:
        200:
          description: Successfull Recharge
          schema:
            $ref: '#/definitions/success'
        400:
          description: Invalid Parameters
          schema:
            $ref: '#/definitions/proxyError'
        404:
          description: Not found
          schema:
            $ref: '#/definitions/error'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/error'

definitions:

  success:
    type: object
    properties:
      code:
        type: string
      msisdn:
        type: string
      bonusBalance:
        $ref: "#/definitions/bonusBalance"
      bonusCredit:
        $ref: "#/definitions/bonusCredit"
      realBalance:
        $ref: "#/definitions/realBalance"
      realCredit:
        $ref: "#/definitions/realCredit"

  error:
    properties:
      code:
        type: string
      description:
        type: string
      severity:
        type: string

  proxyError:
    properties:
      statusCode:
        type: integer
        format: int32
      message:
        type: string
      developerMessage:
        type: string

  rechargeRequest:
    type: object
    properties:
      information:
        type: string
      transactionId:
        type: string
      transactionType:
        type: string
      bonusCredit:
        $ref: "#/definitions/bonusCredit"
      realCredit:
        $ref: "#/definitions/realCredit"

  bonusBalance:
    properties:
      amount:
        type: string
      currencyId:
        type: string
      currencyName:
        type: string

  bonusCredit:
    properties:
      amount:
        type: string
      currencyId:
        type: string
      currencyName:
        type: string

  realBalance:
    properties:
      amount:
        type: string
      currencyId:
        type: string
      currencyName:
        type: string

  realCredit:
    properties:
      amount:
        type: string
      currencyId:
        type: string
      currencyName:
        type: string
