swagger: '2.0'
info:
  version: '1.0.0'
  title: Selfcare API Billing
  description: |
    This is the Standard API related to Billing in Version 2
  termsOfService: http://swagger.io/terms/
  contact:
    name: Carlos Carvallo
    email: carlos.carvallo@edge.com.py
    url: https://edge.com.py
  license:
    name: MIT
    url: http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT
host: test.api.tigo.com
basePath: /v2/tigo/b2b/{country}/billing
schemes:
  - http
  - https
consumes:
  - application/json
produces:
  - application/json

securityDefinitions:
  application:
    type: oauth2
    tokenUrl: https://test.api.tigo.com/oauth/client_credential/accesstoken?grant_type=client_credentials
    flow: application
    scopes:
      read: allows read bills collection
      
security:
  - application:
    - read

#                        /$$     /$$
#                       | $$    | $$
#   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$
#  /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$_____/
# | $$  \ $$  /$$$$$$$  | $$    | $$  \ $$|  $$$$$$
# | $$  | $$ /$$__  $$  | $$ /$$| $$  | $$ \____  $$
# | $$$$$$$/|  $$$$$$$  |  $$$$/| $$  | $$ /$$$$$$$/
# | $$____/  \_______/   \___/  |__/  |__/|_______/
# | $$
# | $$
# |__/

paths:

#  /$$   /$$ /$$   /$$
# | $$  | $$| $$$ | $$
# | $$  | $$| $$$$| $$
# | $$$$$$$$| $$ $$ $$
# | $$__  $$| $$  $$$$
# | $$  | $$| $$\  $$$
# | $$  | $$| $$ \  $$
# |__/  |__/|__/  \__/

# /$$$$$$$$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
#|__  $$__//$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
#   | $$  | $$  \__/|__/  \ $$| $$  \ $$| $$  \ $$
#   | $$  | $$ /$$$$$$ /$$$$$/|  $$$$$$/|  $$$$$$$
#   | $$  | $$|______/|___  $$ >$$__  $$ \____  $$
#   | $$  | $$    $$ /$$  \ $$| $$  \ $$ /$$  \ $$
#   | $$  |  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
#   |__/   \______/  \______/  \______/  \______/

# tigo_b2b_hn_billing_v2
  /customers/{idType}/{id}/bills:
    get:
      summary: Find the Customers Bills Collection by the Client Code
      description: This resource returns a Bills Collection
      tags:
        - billing
      operationId: findCustomerBillsByClientCode
      parameters:
        - $ref: "#/parameters/id"
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/offset"
        - $ref: "#/parameters/limit"
        - $ref: "#/parameters/start"
        - $ref: "#/parameters/end"
        - $ref: "#/parameters/contractNumber"
        - $ref: "#/parameters/status"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/BillCollection'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'

  /customers/{idType}/{id}/bills/groups/{groupId}:
    get:
      summary: Find the Customers Bills Collection by the Client Code
      description: This resource returns a Bills Collection
      tags:
        - billingGroup
      operationId: findCustomerBillsByClientCodeAndBillingGroup
      parameters:
        - $ref: "#/parameters/id"
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/groupId"
        - $ref: "#/parameters/offset"
        - $ref: "#/parameters/limit"
        - $ref: "#/parameters/start"
        - $ref: "#/parameters/end"
        - $ref: "#/parameters/contractNumber"
        - $ref: "#/parameters/status"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/BillCollection'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unauthorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'

#  /$$$$$$$$ /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ 
# |__  $$__//$$__  $$ /$$__  $$| $$____/  /$$__  $$
#    | $$  | $$  \__/|__/  \ $$| $$      | $$  \ $$
#    | $$  | $$ /$$$$$$ /$$$$$/| $$$$$$$ |  $$$$$$/
#    | $$  | $$|______/|___  $$|_____  $$ >$$__  $$
#    | $$  | $$    $$ /$$  \ $$ /$$  \ $$| $$  \ $$
#    | $$  |  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
#    |__/   \______/  \______/  \______/  \______/

  /customers/{msisdn}/profile:
    get:
      summary: Get Client Profile
      description: |
        Return a Client Profile based on his MSISDN
      tags:
        - profile
      operationId: getClientAccountGeneralInfo
      parameters:
        - name: msisdn
          in: path
          required: true
          type: number
          description: 'MSISDN of the Client'
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Succesful response
          schema:
            $ref: '#/definitions/Profile'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
#==============================================================================#
  /customers/{idType}/{id}/bills/groups:
    post:
      summary: Create a Billing Group based on the Code of the Client
      description: |
        Create a Billing Group based on the Code of the Client
      tags:
        - billingGroup
      operationId: CreateBillingGroup
      parameters:
        - $ref: "#/parameters/id"
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Succesful response
          schema:
            $ref: '#/definitions/BillingGroupRequest'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
#==============================================================================#
    put:
      summary: Update a Billing Group based on the Code of the Client
      description: |
        Update a Billing Group based on the Code of the Client
      tags:
        - billingGroup
      operationId: UpdateBillingGroup
      parameters:
        - $ref: "#/parameters/id"
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Succesful response
          schema:
            $ref: '#/definitions/BillingGroupRequest'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'
#==============================================================================#
    delete:
      summary: Delete a Billing Group based on the Code of the Client
      description: |
        Delete a Billing Group based on the Code of the Client
      tags:
        - billingGroup
      operationId: DeleteBillingGroup
      parameters:
        - $ref: "#/parameters/id"
        - $ref: "#/parameters/idType"
        - $ref: "#/parameters/authorization"
      responses:
        200:
          description: Succesful response
          schema:
            $ref: '#/definitions/BillingGroupRequest'
        400:
          description: Bad Request.
          schema:
            $ref: '#/definitions/errorBody'
        401:
          description: Unathorized.
          schema:
            $ref: '#/definitions/errorBody'
        404:
          description: Not Found.
          schema:
            $ref: '#/definitions/errorBody'
        default:
          description: Unhandled resource
          schema:
            $ref: '#/definitions/errorBody'

#                                                                  /$$                                  
#                                                                 | $$                                  
#  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# /$$__  $$ |____  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$ 
#| $$  | $$ /$$__  $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$_____/| $$       \____  $$
#| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/
#| $$____/  \_______/|__/      \_______/|__/ |__/ |__/ \_______/   \___/   \_______/|__/      |_______/ 
#| $$                                                                                                   
#| $$                                                                                                   
#|__/

parameters:
  id:
    name: id
    in: path
    required: true
    type: number
    description: "The Identifier itself related to the Type (the Local Client Code in this case)"
  idType:
    name: idType
    in: path
    required: true
    type: string
    description: "Identification Type (related to the Local Client Code)"
  groupId:
    name: groupId
    in: path
    required: true
    description: TODO Add description
    type: string
  contractNumber:
    name: contractNumber
    in: query
    description: Contract Number Identification
    type: integer
  status:
    name: status
    in: query
    description: TODO Add description
    type: string
  offset:
    name: pageInit
    in: query
    description: Initial number for pagination
    type: integer
  limit:
    name: quantity
    in: query
    description: Number of bills to be returned
    type: integer
  start:
    name: start
    in: query
    description: Start date
    type: integer
  end:
    name: end
    in: query
    description: End date
    type: integer
  authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: 'Access Token provided by the Authorization Url'


#        /$$            /$$$$$$  /$$           /$$   /$$     /$$
#       | $$           /$$__  $$|__/          |__/  | $$    |__/
#   /$$$$$$$  /$$$$$$ | $$  \__/ /$$ /$$$$$$$  /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
#  /$$__  $$ /$$__  $$| $$$$    | $$| $$__  $$| $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
# | $$  | $$| $$$$$$$$| $$_/    | $$| $$  \ $$| $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
# | $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
# |  $$$$$$$|  $$$$$$$| $$      | $$| $$  | $$| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
#  \_______/ \_______/|__/      |__/|__/  |__/|__/   \___/  |__/ \______/ |__/  |__/|_______/

definitions:
  Profile:
    properties:
      ContractProfileType:
        properties:
          billingAddress:
            type: string
          billingCycle:
            type: string
          city:
            type: string
          department:
            type: string
        type: object
    type: object

# Billing
  BillCollection:
    properties:
      invoice:
        items:
          properties:
            billingGroup:
              properties:
                id:
                  type: string
                idType:
                  type: string
              type: object
            attachment:
              type: string
            billDate:
              type: string
            billPeriod:
              type: string
            billingAddress:
              type: string
            billingName:
              type: string
            billplan:
              type: string
            cai:
              type: string
            subscriber:
              properties:
                id:
                  type: string
                idType:
                  type: string
              type: object
            contactName:
              type: string
            contract:
              type: string
            dei:
              type: string
            expirationDate:
              type: string
            expirationElectronicDate:
              type: string
            invoiceAmount:
              type: number
            invoiceBalace:
              type: number
            invoiceDescription:
              type: string
            invoiceNumber:
              type: string
            invoiceSerial:
              type: string
            invoiceStatus:
              type: string
            invoiceType:
              type: string
            invoicedServiceCount:
              type: integer
            paymentAmount:
              type: number
            paymentDate:
              type: string
            periodEndDate:
              type: string
            periodStartDate:
              type: string
            printDate:
              type: string
            phone:
              type: string
          type: object
        type: array
    type: object


  BillingGroupRequest:
    properties:
      address:
        type: string
      groupId:
        type: string
    type: object
# Error Response
  errorBody:
    properties:
      error:
        required:
          - statusCode
          - message
        type: object
        properties:
          statusCode:
            type: string
            description: Http Status Code
            example: "401"
          code:
            type: string
            description: Same as the http status code
            example: "401"
          message:
            type: string
            description: General message for the error
            example: "Not Authorized"
          developerMessage:
            type: string
            description: More precise info about the error
            example: "Access token was not provided or is invalid"