swagger: '2.0'
info:
  title: Tigo - Activation API
  description: Administración de servicios activados
  version: 1.0.0
host: qa.api.tigo.com
schemes:
  - https
basePath: /v1/tigo/mobile/{country}/active_services
consumes:
  - application/json
produces:
  - application/json
paths:
  '/subscribers/{msisdn}/services/{service}':
    get:
      description: Permite consultar informacion de servicios activados a un suscriptor
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: API key
          type: string
          required: true
        - name: msisdn
          in: path
          description: Número del suscriptor
          type: string
          required: true
          default: 50230947306
        - name: service
          in: path
          description: Servicio a consultar
          type: string
          required: true
          default: lte
      tags:
        - Consulta de estado de un servicio
      responses:
        '200':
          description: Datos de activación del servicio
          schema:
            type: array
            items:
              $ref: '#/definitions/Service'
        '401':
          description: Error de autenticación
          schema:
            $ref: "#/definitions/Error"
        '404':
          description: El recurso solicitado no existe.
          schema:
            $ref: "#/definitions/Error"
        '503':
          description: No hay comunicacion con el servicio.
          schema:
            $ref: "#/definitions/Error"
definitions:
  Service:
    properties:
      state:
        type: string
        description: Estado de la activación
      simEnabled:
        type: boolean
        description: Indica si la sim está habilitada para el servicio
      deviceEnabled:
        type: boolean
        description: Indica si el dispositivo está habilitado para el servicio
  Error:
    properties:
      errorType:
        type: integer
        description: Indica el tipo de error, posibles valores COM (Comunicación NEG (Negocio), SEG (Seguridad), INF (Informativo), MSG (Mensaje)
      code:
        type: string
        description: Código númerico de error
      reason:
        type: string
        description: Mensaje a nivel técnico que explica el motivo del error
      description:
        type: string
        description: Descripción del error.